<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2D &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3D" href="3D.html" />
    <link rel="prev" title="Media" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../integration/index.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Media</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#item">Item</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#d-3d">2D &amp; 3D</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">2D</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creator">Creator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#designer">Designer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="3D.html">3D</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Media</a></li>
      <li class="breadcrumb-item active">2D</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d">
<span id="id1"></span><h1>2D<a class="headerlink" href="#d" title="Link to this heading"></a></h1>
<section id="creator">
<h2>Creator<a class="headerlink" href="#creator" title="Link to this heading"></a></h2>
<img alt="../_images/creator_2D.png" class="align-center" src="../_images/creator_2D.png" />
<section id="layer-image">
<h3>Layer Image<a class="headerlink" href="#layer-image" title="Link to this heading"></a></h3>
<p>Layer Images are stored in the folder:
<code class="docutils literal notranslate"><span class="pre">/images/configuratorimages</span></code></p>
<p>The files need to be named after the following structure, where [order] gives a possibility to sort the views and components:
<code class="docutils literal notranslate"><span class="pre">/[itemIdentifier]/[order]_[viewIdentifier]/[order]_[componentIdentifier]/[optionIdentifier].*</span></code></p>
<p>Example:
<code class="docutils literal notranslate"><span class="pre">/images/configuratorimages/pen/1_front_view/1_clip/metal.png</span></code></p>
</section>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p>The image of the current configuration displayed in the configurator is composed of several individual images. For each selected option, an image is displayed.
The complete image will be put together by all images of all options layered in the correct order.</p>
</section>
<section id="image-editing">
<h3>Image Editing<a class="headerlink" href="#image-editing" title="Link to this heading"></a></h3>
<p>To do this, the image of the product must be divided into its individual configurable components.</p>
<p>Example: configurable components - body, hood, zipper and application</p>
<img alt="../_images/layering_components.png" class="align-center" src="../_images/layering_components.png" />
<p>For each component the different available options must be created.</p>
<p>Example: available options - hood red, hood orange, hood green and hood royal</p>
<img alt="../_images/layering_options.png" class="align-center" src="../_images/layering_options.png" />
<p>If the product should be displayed in different views, a corresponding data set is required for each view.</p>
</section>
<section id="file-storage">
<h3>File Storage<a class="headerlink" href="#file-storage" title="Link to this heading"></a></h3>
<p>In the configurator, the images are used according to the directory structure and the naming of directories and images. The following directories exist per configurable product:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Product: named with identifier (e.g. article number “19832100”)</dt><dd><ul>
<li><dl class="simple">
<dt>Views: named with the identifier for the view and with a number prefix that defines the order of views defined (e.g. “1_front”, “2_back”)</dt><dd><ul>
<li><dl class="simple">
<dt>Components: named with the identifier for the component and a number prefix that identifies the order of layers defined (e.g. “1_torso”, “2_zip”, “3_hood”)</dt><dd><ul>
<li><p>Single images of the option: named with the identifier for the option (e.g. “hood_blue”, “hood_red” etc. or also article numbers)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Example: Directory structure for a configurable hoodie</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">\---hoodie_creator_2d</span>
<span class="x">    +---1_font</span>
<span class="x">    |---2_back</span>
<span class="x">    \---3_side</span>
<span class="x">        +---1_body</span>
<span class="x">        |---2_hood</span>
<span class="x">        |   +---hood_blue.png</span>
<span class="x">        |   |---hood_red.png</span>
<span class="x">        |   \---hood_green.png</span>
<span class="x">        |---3_zipper</span>
<span class="x">        \---4_application</span>
</pre></div>
</div>
<p>The images must be stored as transparent png files.</p>
</section>
<section id="component-image">
<h3>Component Image<a class="headerlink" href="#component-image" title="Link to this heading"></a></h3>
<p>Component’s images are stored in the folder:
<code class="docutils literal notranslate"><span class="pre">/images/components</span></code></p>
<p>The files need to be named after the following structure:
<code class="docutils literal notranslate"><span class="pre">/[componentIdentifier].*</span></code></p>
<p>Example:
<code class="docutils literal notranslate"><span class="pre">/images/components/clip.png</span></code></p>
</section>
<section id="option-image">
<h3>Option Image<a class="headerlink" href="#option-image" title="Link to this heading"></a></h3>
<p>Options’ images are stored in the folder:
<code class="docutils literal notranslate"><span class="pre">/images/options</span></code></p>
<p>The files need to be named after the following structure:
<code class="docutils literal notranslate"><span class="pre">/[optionIdentifier].*</span></code></p>
<p>Example:
<code class="docutils literal notranslate"><span class="pre">/images/options/metal.png</span></code></p>
</section>
<section id="option-detail-image">
<h3>Option Detail Image<a class="headerlink" href="#option-detail-image" title="Link to this heading"></a></h3>
<p>Options’ detail images are stored in the folder:
<code class="docutils literal notranslate"><span class="pre">/images/options/</span></code></p>
<p>The files need to be named after the following structure:
<code class="docutils literal notranslate"><span class="pre">/[optionIdentifier]_fullsize.*</span></code></p>
<p>To provide an ideal visual experience, it is recommended that the detail images have a resolution of at least 150x150px.
You may provide much larger images, since it is possible to view detail images in a zoomed state.</p>
<p>Example:
<code class="docutils literal notranslate"><span class="pre">/images/options/metal_fullsize.png</span></code></p>
</section>
</section>
<section id="designer">
<h2>Designer<a class="headerlink" href="#designer" title="Link to this heading"></a></h2>
<img alt="../_images/designer_2D.png" class="align-center" src="../_images/designer_2D.png" />
<p>View Images &amp; View Thumbnails can be stored for each group and for an item. If no groups parentIdentifier &amp; itemIdentifier are the same.</p>
<section id="view-image">
<h3>View Image<a class="headerlink" href="#view-image" title="Link to this heading"></a></h3>
<p>The path from the public folder needs to follow the defined structure:
<code class="docutils literal notranslate"><span class="pre">/images/item/view/[(parent-)identifier]/[viewIdentifier]/[itemIdentifier].*</span></code></p>
</section>
<section id="view-thumbnail">
<h3>View Thumbnail<a class="headerlink" href="#view-thumbnail" title="Link to this heading"></a></h3>
<p>The path from the public folder needs to follow the defined structure:
<code class="docutils literal notranslate"><span class="pre">/images/item/view_thumb/[(parent-)identifier]/[itemIdentifier]/viewIdentifier.*</span></code></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Media" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3D.html" class="btn btn-neutral float-right" title="3D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>