<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup" href="../setup/index.html" />
    <link rel="prev" title="2D" href="2D.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../integration/index.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Media</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#item">Item</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#d-3d">2D &amp; 3D</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2D.html">2D</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3D</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creator">Creator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#designer">Designer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Media</a></li>
      <li class="breadcrumb-item active">3D</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d">
<span id="id1"></span><h1>3D<a class="headerlink" href="#d" title="Link to this heading"></a></h1>
<p>3D Data is stored in the public exposed directory (/public or /web) in directory <code class="docutils literal notranslate"><span class="pre">/visualization_component</span></code>.
Depending on the configuration mode (creator or designer) you are using the data is put in the corresponding directory.
Within that each item has a directory with its identifier (the identifier of the parent item).</p>
<p>The 3d data consists of three types of files.</p>
<ul class="simple">
<li><p>models: the gltf format is used for model files.
Optionally, draco encoded gltf files are supported. Compressing gltf files with draco encoder drastically reduces the files size. Encode your files when exporting them from e.g. Blender or use the <a class="reference external" href="https://github.com/CesiumGS/gltf-pipeline">glTF Pipeline</a> tool , if your 3D Modelling Software does not support draco encoding.</p></li>
<li><p>textures: textures can be png or jpg</p></li>
<li><p>params: json files with settings for the model they are applied to. the following settings are supported:</p></li>
</ul>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">- texture maps (value should be an image src)</span>
<span class="x">-- alphaMap</span>
<span class="x">-- aoMap</span>
<span class="x">-- emissiveMap</span>
<span class="x">-- lightMap</span>
<span class="x">-- map (the main texture)</span>
<span class="x">-- metalnessMap</span>
<span class="x">-- normalMap</span>
<span class="x">-- roughnessMap</span>
<span class="x">- numeric params (value should be a float number between 0 ... 1)</span>
<span class="x">-- aoMapIntensity</span>
<span class="x">-- emissiveIntensity</span>
<span class="x">-- envMapIntensity</span>
<span class="x">-- lightMapIntensity</span>
<span class="x">-- metalness</span>
<span class="x">-- opacity</span>
<span class="x">-- refractionRatio</span>
<span class="x">-- roughness</span>
<span class="x">- color params</span>
<span class="x">-- color (custom color)</span>
<span class="x">-- emissive</span>
</pre></div>
</div>
<p>For more information on the settings see: <a class="reference external" href="https://threejs.org/docs/api/en/materials/MeshBasicMaterial.html">https://threejs.org/docs/api/en/materials/MeshBasicMaterial.html</a></p>
<p>Files deeper in the tree override the corresponding files on a higher level. Params are merged together.</p>
<section id="creator">
<h2>Creator<a class="headerlink" href="#creator" title="Link to this heading"></a></h2>
<p>General models that are independent from the selected options are put into the directory <code class="docutils literal notranslate"><span class="pre">basemodel</span></code>.
Textures based on selected options (named by the option identifier) are put into <code class="docutils literal notranslate"><span class="pre">optiontextures</span></code>. Textures can be overridden per component / option.</p>
<p>In the following example a base model that contains the parts that are not changed during configuration is found in the <code class="docutils literal notranslate"><span class="pre">basemodel</span></code> directory.
For both components (<code class="docutils literal notranslate"><span class="pre">body</span></code> and <code class="docutils literal notranslate"><span class="pre">sleeve</span></code>) a separate model is found.
Options textures are stored globaly in <code class="docutils literal notranslate"><span class="pre">optiontextures</span></code>, but if green is selected for the body color the texture is overridden and an alpha map is applied.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">\--- visualization_component</span>
<span class="x">    \--- creator</span>
<span class="x">        \--- shirt_creator_3d</span>
<span class="x">            +--- basemodel</span>
<span class="x">            |    +--- base.gltf</span>
<span class="x">            |    +--- base.json</span>
<span class="x">            |    +--- scenedata.gltf</span>
<span class="x">            |    +--- scenedata.json</span>
<span class="x">            |    \--- base.png</span>
<span class="x">            \--- components</span>
<span class="x">                \--- body</span>
<span class="x">                    +--- body.gltf</span>
<span class="x">                    |    \--- options</span>
<span class="x">                    |        \--- green</span>
<span class="x">                    |            +--- optiontextures</span>
<span class="x">                    |            |    +--- alpha.png</span>
<span class="x">                    |            |    \--- green.png</span>
<span class="x">                    |            \--- params.json =&gt; {&quot;alphaMap&quot;:&quot;optiontextures/alpha.png&quot;}</span>
<span class="x">                    \--- sleeve</span>
<span class="x">                        \--- sleeve.gltf</span>
<span class="x">                            \--- optiontextures</span>
<span class="x">                                +--- green.png</span>
<span class="x">                                |--- red.png</span>
<span class="x">                                \--- blue.png</span>
</pre></div>
</div>
</section>
<section id="designer">
<h2>Designer<a class="headerlink" href="#designer" title="Link to this heading"></a></h2>
<p>Models, textures and settings are grouped together by their basename.
More specific files in deeper directories override the corresponding files of a higher level.
The overriding is based on the item groups of the item (in a lot of cases this will be the color).</p>
<p>In the following example the pen consists of a shaft and a clip.
Based on the variant a different texture is set for the shaft.
For the black variant a different texture is loaded for the clip and a metalness map is added.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">\--- visualization_component</span>
<span class="x">    \--- designer</span>
<span class="x">        \--- pen_designer_3d</span>
<span class="x">            \--- color</span>
<span class="x">                +--- red</span>
<span class="x">                |   \--- shaft.png</span>
<span class="x">                |--- black</span>
<span class="x">                |   +--- shaft.png</span>
<span class="x">                |   |--- clip.json =&gt; {&quot;metalnessMap&quot;:&quot;metalness.png&quot;}</span>
<span class="x">                |   \--- metalness.png</span>
<span class="x">                |--- shaft.gltf</span>
<span class="x">                |---- clip.gltf</span>
<span class="x">                \---- clip.png</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2D.html" class="btn btn-neutral float-left" title="2D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../setup/index.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>