<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Media &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2D" href="2D.html" />
    <link rel="prev" title="API classes" href="../api/apiclasses.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../integration/index.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Media</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#item">Item</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#item-image">Item-Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#item-thumbnail">Item-Thumbnail</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#d-3d">2D &amp; 3D</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2D.html">2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="3D.html">3D</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Media</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="media">
<span id="id1"></span><h1>Media<a class="headerlink" href="#media" title="Link to this heading"></a></h1>
<section id="item">
<h2>Item<a class="headerlink" href="#item" title="Link to this heading"></a></h2>
<p>The item image &amp; thumbnail are used for different purposes like generating the PDF or in the add-to-cart or receive-offer-request dialog. They need to be stored no matter if 3D or 2D is used. If groups are in use, the itemIdentifier is the identifier of the groupItem.</p>
<section id="item-image">
<h3>Item-Image<a class="headerlink" href="#item-image" title="Link to this heading"></a></h3>
<p>The files need to be named after the following structure:
<code class="docutils literal notranslate"><span class="pre">/images/item/image/[itemIdentifier].jpg</span></code></p>
</section>
<section id="item-thumbnail">
<h3>Item-Thumbnail<a class="headerlink" href="#item-thumbnail" title="Link to this heading"></a></h3>
<p>The files need to be named after the following structure:
<code class="docutils literal notranslate"><span class="pre">/images/item/thumb/[itemIdentifier].jpg</span></code></p>
</section>
</section>
<section id="d-3d">
<h2>2D &amp; 3D<a class="headerlink" href="#d-3d" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2D.html">2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2D.html#creator">Creator</a></li>
<li class="toctree-l2"><a class="reference internal" href="2D.html#designer">Designer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3D.html">3D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3D.html#creator">Creator</a></li>
<li class="toctree-l2"><a class="reference internal" href="3D.html#designer">Designer</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api/apiclasses.html" class="btn btn-neutral float-left" title="API classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2D.html" class="btn btn-neutral float-right" title="2D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>