<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Rest APIs" href="rest.html" />
    <link rel="prev" title="Administration" href="../administration/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../integration/index.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#events">Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modify-the-calculationresult">Modify the CalculationResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-an-event-listener-class-in-your-project">Create an event listener class in your project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#register-the-listener-to-the-calculation-event">Register the listener to the calculation event</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finding-all-available-events">Finding all available events</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#repositories">Repositories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-repository-in-your-project">Create a repository in your project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#register-the-custom-repository-for-the-item-entity">Register the custom repository for the item entity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#service-tags">Service Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rest-apis">Rest APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rest.html">Rest APIs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-pdf">Configuration PDF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#change-template">Change Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-contents">Change Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weasyprint">Weasyprint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api-classes">API classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apiclasses.html">API classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../media/index.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<p>The configuratorware backend has a public API, usually having the name “…Api” included.
These classes are not marked as &#64;internal and are therefore part of our backward compatibility promise.
All classes that are marked as internal might change at any time with a new release without deprecations.</p>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Link to this heading"></a></h2>
<p>The most common way to extend the functionality of the API is by binding listeners to existing events and add functionality there.
For example if you want to calculate the weight of your configured item</p>
<ul class="simple">
<li><p><a class="reference internal" href="#api-events-modify-calculation-result"><span class="std std-ref">Modify the CalculationResult</span></a></p></li>
<li><p><a class="reference internal" href="#api-events-listener-create"><span class="std std-ref">Create an event listener class in your project</span></a></p></li>
<li><p><a class="reference internal" href="#api-events-listener-register"><span class="std std-ref">Register the listener to the calculation event</span></a></p></li>
</ul>
<p>After those steps the calculation call will return the calculation result with an additional property “weight” to the frontend.</p>
<section id="modify-the-calculationresult">
<span id="api-events-modify-calculation-result"></span><h3>Modify the CalculationResult<a class="headerlink" href="#modify-the-calculationresult" title="Link to this heading"></a></h3>
<p>Create a new structure for the calculation result inheriting the original structure from the <code class="docutils literal notranslate"><span class="pre">ConfiguratorApiBundle</span></code>.
This way you can add a new weight property.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span> <span class="k">declare</span><span class="p">(</span><span class="nx">strict_types</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>

<span class="k">namespace</span> <span class="nx">App\Structure</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">JMS\Serializer\Annotation</span> <span class="k">as</span> <span class="nx">Serializer</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Redhotmagma\ConfiguratorApiBundle\Structure\Frontend\CalculationResult</span> <span class="k">as</span> <span class="nx">ApiCalculationResult</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">CalculationResult</span> <span class="k">extends</span> <span class="nx">ApiCalculationResult</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @Serializer\Type(&quot;integer&quot;)</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="nv">$weight</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="create-an-event-listener-class-in-your-project">
<span id="api-events-listener-create"></span><h3>Create an event listener class in your project<a class="headerlink" href="#create-an-event-listener-class-in-your-project" title="Link to this heading"></a></h3>
<p>Create an event listener in your client project.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span> <span class="k">declare</span><span class="p">(</span><span class="nx">strict_types</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>

<span class="k">namespace</span> <span class="nx">App\EventListener</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Redhotmagma\ConfiguratorApiBundle\Events\CalculationEvent</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">App\Service\WeightCalculation</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">WeightCalculationListener</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * Service to calculate the weight</span>
<span class="sd">     * @var WeightCalculation</span>
<span class="sd">     */</span>
    <span class="k">private</span> <span class="nv">$weightCalculation</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * WeightCalculationListener constructor.</span>
<span class="sd">     * @param WeightCalculation $weightCalculation</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nx">WeightCalculation</span> <span class="nv">$weightCalculation</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">weightCalculation</span> <span class="o">=</span> <span class="nv">$weightCalculation</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * @param CalculationEvent $event</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">onCalculate</span><span class="p">(</span><span class="nx">CalculationEvent</span> <span class="nv">$event</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$configuration</span> <span class="o">=</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getConfiguration</span><span class="p">();</span>
        <span class="nv">$calculationResult</span> <span class="o">=</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getCalculationResult</span><span class="p">();</span>

        <span class="c1">// use your own weight calculation class to calculate the weight</span>
        <span class="nv">$calculationResult</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">weightCalculation</span><span class="o">-&gt;</span><span class="na">calculate</span><span class="p">(</span><span class="nv">$calculationResult</span><span class="p">,</span> <span class="nv">$configuration</span><span class="p">);</span>

        <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">setCalculationResult</span><span class="p">(</span><span class="nv">$calculationResult</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="register-the-listener-to-the-calculation-event">
<span id="api-events-listener-register"></span><h3>Register the listener to the calculation event<a class="headerlink" href="#register-the-listener-to-the-calculation-event" title="Link to this heading"></a></h3>
<p>Your event listener has to be bound to the event. In most cases you want your code to be executed after all core functionality has been executed.
The core usually sets the priority of its listeners within +/- 100.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">App\EventListener\WeightCalculationListener</span><span class="p">:</span>
<span class="w">  </span><span class="nt">autowire</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">App\EventListener\WeightCalculationListener</span>
<span class="w">  </span><span class="nt">tags</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">kernel.event_listener</span><span class="p p-Indicator">,</span><span class="nt"> event</span><span class="p">:</span><span class="w"> </span><span class="nv">configuratorware.calculation.calculate</span><span class="p p-Indicator">,</span><span class="nt"> method</span><span class="p">:</span><span class="w"> </span><span class="nv">onCalculate</span><span class="p p-Indicator">,</span><span class="nt"> priority</span><span class="p">:</span><span class="w"> </span><span class="nv">-200</span><span class="w"> </span><span class="p p-Indicator">}</span>
</pre></div>
</div>
</section>
<section id="finding-all-available-events">
<h3>Finding all available events<a class="headerlink" href="#finding-all-available-events" title="Link to this heading"></a></h3>
<p>Symfony provides a command to list all available events with the listeners bound to them</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bin/console<span class="w"> </span>debug:event-dispatcher
</pre></div>
</div>
</section>
</section>
<section id="repositories">
<h2>Repositories<a class="headerlink" href="#repositories" title="Link to this heading"></a></h2>
<p>If you want to add functionality to existing repositories you can create a repository class in you client project for an existing entity and have custom queries to fetch those entities there.
For example if you want to retrieve items by an attribute and attribute value to get all items that are made of steel.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#api-repositories-create"><span class="std std-ref">Create a repository in your project</span></a></p></li>
<li><p><a class="reference internal" href="#api-repositories-register"><span class="std std-ref">Register the custom repository for the item entity</span></a></p></li>
</ul>
<section id="create-a-repository-in-your-project">
<span id="api-repositories-create"></span><h3>Create a repository in your project<a class="headerlink" href="#create-a-repository-in-your-project" title="Link to this heading"></a></h3>
<p>Create a repository in your client project and implement the custom query you need.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span> <span class="k">declare</span><span class="p">(</span><span class="nx">strict_types</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>

<span class="k">namespace</span> <span class="nx">App\Repository</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Doctrine\ORM\Query</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Redhotmagma\ConfiguratorApiBundle\Entity\Item</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ItemRepository</span> <span class="k">extends</span> <span class="nx">\Redhotmagma\ConfiguratorApiBundle\Repository\ItemRepository</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @param string $attributeIdentifier</span>
<span class="sd">     * @param string $attributeValue</span>
<span class="sd">     * @return Item[]|null</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">fetchItemsByAttribute</span><span class="p">(</span>
        <span class="nx">string</span> <span class="nv">$attributeIdentifier</span><span class="p">,</span>
        <span class="nx">string</span> <span class="nv">$attributeValue</span>
    <span class="p">)</span><span class="o">:</span> <span class="k">array</span> <span class="p">{</span>
        <span class="nv">$entityName</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getNormalizedEntityName</span><span class="p">();</span>

        <span class="nv">$queryBuilder</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">createQueryBuilder</span><span class="p">(</span><span class="nv">$entityName</span><span class="p">);</span>
        <span class="nv">$queryBuilder</span><span class="o">-&gt;</span><span class="na">leftJoin</span><span class="p">(</span><span class="s1">&#39;item.itemAttribute&#39;</span><span class="p">,</span> <span class="s1">&#39;itemAttribute&#39;</span><span class="p">)</span>
                     <span class="o">-&gt;</span><span class="na">leftJoin</span><span class="p">(</span><span class="s1">&#39;itemAttribute.attribute&#39;</span><span class="p">,</span> <span class="s1">&#39;attribute&#39;</span><span class="p">)</span>
                     <span class="o">-&gt;</span><span class="na">leftJoin</span><span class="p">(</span><span class="s1">&#39;itemAttribute.attributevalue&#39;</span><span class="p">,</span> <span class="s1">&#39;attributevalue&#39;</span><span class="p">)</span>
                     <span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span>
            <span class="nv">$queryBuilder</span><span class="o">-&gt;</span><span class="na">expr</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">andX</span><span class="p">(</span>
                <span class="nv">$queryBuilder</span><span class="o">-&gt;</span><span class="na">expr</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">eq</span><span class="p">(</span><span class="s1">&#39;attribute.identifier&#39;</span><span class="p">,</span> <span class="s1">&#39;:attributeIdentifier&#39;</span><span class="p">),</span>
                <span class="nv">$queryBuilder</span><span class="o">-&gt;</span><span class="na">expr</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">eq</span><span class="p">(</span><span class="s1">&#39;attributevalue.value&#39;</span><span class="p">,</span> <span class="s1">&#39;:attributeValue&#39;</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">);</span>

        <span class="nv">$queryBuilder</span><span class="o">-&gt;</span><span class="na">setParameter</span><span class="p">(</span><span class="s1">&#39;:attributeIdentifier&#39;</span><span class="p">,</span> <span class="nv">$attributeIdentifier</span><span class="p">);</span>
        <span class="nv">$queryBuilder</span><span class="o">-&gt;</span><span class="na">setParameter</span><span class="p">(</span><span class="s1">&#39;:attributeValue&#39;</span><span class="p">,</span> <span class="nv">$attributeValue</span><span class="p">);</span>

        <span class="nv">$query</span> <span class="o">=</span> <span class="nv">$queryBuilder</span><span class="o">-&gt;</span><span class="na">getQuery</span><span class="p">();</span>
        <span class="nv">$items</span> <span class="o">=</span> <span class="nv">$query</span><span class="o">-&gt;</span><span class="na">getResult</span><span class="p">();</span>

        <span class="k">return</span> <span class="nv">$items</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="register-the-custom-repository-for-the-item-entity">
<span id="api-repositories-register"></span><h3>Register the custom repository for the item entity<a class="headerlink" href="#register-the-custom-repository-for-the-item-entity" title="Link to this heading"></a></h3>
<p>To register your item repository you have to use the repository factory. By this whenever the item repository is used in the configurator it instead uses the one with your extended functions.
The newly created method to get items can then be used wherever the item repository is available.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Redhotmagma\ConfiguratorApiBundle\Repository\ItemRepository</span><span class="p">:</span>
<span class="w">    </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">App\Repository\ItemRepository</span>
<span class="w">    </span><span class="nt">factory</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;@configuratorware.doctrine_extensions.repository_factory&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">createRepository</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">arguments</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Redhotmagma\ConfiguratorApiBundle\Entity\Item</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">App\Repository\ItemRepository</span>
</pre></div>
</div>
</section>
</section>
<section id="service-tags">
<h2>Service Tags<a class="headerlink" href="#service-tags" title="Link to this heading"></a></h2>
<p>To add a custom option text type / validator, you can add your custom Validator that implements the <code class="docutils literal notranslate"><span class="pre">Redhotmagma\ConfiguratorApiBundle\Service\Option\OptionInputValidation\OptionInputValidatorInterface</span></code>.</p>
<p>The Validator will be selectable when editing an option in the adminarea and its validation will be triggered when a configuration is saved.</p>
</section>
<section id="security">
<h2>Security<a class="headerlink" href="#security" title="Link to this heading"></a></h2>
<p>Configuratorware allows the security config only to be stored in 1 file. It’s valid to override the firewall settings in the project, but trying to
add a new firewall will cause an error. Because of this limitation it is possible to disable configuratorware <code class="docutils literal notranslate"><span class="pre">default_security</span></code>. Change in
<code class="docutils literal notranslate"><span class="pre">config/packages/redhotmagma_configurator_api.yaml</span></code> to:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">redhotmagma_configurator_api</span><span class="p">:</span>
<span class="w">    </span><span class="nt">default_security</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
<p>This will disable all security configuration. Do this on your own risk. You will need to setup the complete security for the project. It is
recommended to not depend on any internals like Authenticators in your security config because they might change without deprecation.</p>
</section>
<section id="rest-apis">
<h2>Rest APIs<a class="headerlink" href="#rest-apis" title="Link to this heading"></a></h2>
<p>The Rest APIs for the configurator are documented in swagger.
There are three sections <code class="docutils literal notranslate"><span class="pre">admin</span> <span class="pre">area</span></code>, <code class="docutils literal notranslate"><span class="pre">frontend</span></code> and <code class="docutils literal notranslate"><span class="pre">connector</span></code>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rest.html">Rest APIs</a></li>
</ul>
</div>
</section>
<section id="configuration-pdf">
<h2>Configuration PDF<a class="headerlink" href="#configuration-pdf" title="Link to this heading"></a></h2>
<section id="change-template">
<span id="api-customize-pdf-change-template"></span><h3>Change Template<a class="headerlink" href="#change-template" title="Link to this heading"></a></h3>
<p>To change the Template of the configuration PDF, create a new template in the following folder:
<code class="docutils literal notranslate"><span class="pre">templates/bundles/RedhotmagmaConfiguratorApiBundle/configuration/main.html.twig</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">templates</span></code> directory needs to be configured as the twig default path, which is the default after install.</p>
</div>
<p>The template has access to the following data:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">[</span>
<span class="x">    &#39;calculationResult&#39; =&gt; Redhotmagma\ConfiguratorApiBundle\Structure\Frontend\CalculationResult,</span>
<span class="x">    &#39;cover&#39; =&gt; Redhotmagma\ConfiguratorApiBundle\Service\ConfigurationDocument\Models\Cover,</span>
<span class="x">    &#39;documentInfo&#39; =&gt; [</span>
<span class="x">        &#39;currentDate&#39; =&gt; &#39;&#39;,</span>
<span class="x">        &#39;channelSettings&#39; =&gt; [...],</span>
<span class="x">        &#39;documentType&#39; =&gt; &#39;user&#39;, // &#39;user&#39; or &#39;production&#39;</span>
<span class="x">        &#39;logoPath&#39; =&gt; &#39;logo.png&#39;,</span>
<span class="x">        &#39;theme&#39; =&gt; [...],</span>
<span class="x">        &#39;contactName&#39; =&gt; &#39;&#39;, // specified per client/globally in adminarea</span>
<span class="x">        &#39;contactStreet&#39; =&gt; &#39;&#39;,</span>
<span class="x">        &#39;contactPostCode&#39; =&gt; &#39;&#39;,</span>
<span class="x">        &#39;contactCity&#39; =&gt; &#39;&#39;,</span>
<span class="x">        &#39;contactPhone&#39; =&gt; &#39;&#39;,</span>
<span class="x">        &#39;contactEmail&#39; =&gt; &#39;&#39;,</span>
<span class="x">        &#39;displayNetPrices&#39; =&gt; false</span>
<span class="x">    ],</span>
<span class="x">    &#39;editedDesignAreas&#39; =&gt; Redhotmagma\ConfiguratorApiBundle\Service\ConfigurationDocument\ModelsEditedDesignArea[],</span>
<span class="x">    &#39;preview&#39; =&gt; Redhotmagma\ConfiguratorApiBundle\Service\ConfigurationDocument\Models\Preview</span>
<span class="x">];</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Twig is a powerful template engine to generate html. For more info see: <a class="reference external" href="https://twig.symfony.com/">https://twig.symfony.com/</a>
In configuratorware the PDF is generated out of html via weasyprint, see <a class="reference external" href="https://weasyprint.org/">https://weasyprint.org/</a></p>
</div>
</section>
<section id="change-contents">
<h3>Change Contents<a class="headerlink" href="#change-contents" title="Link to this heading"></a></h3>
<p>The data array (see <a class="reference internal" href="#api-customize-pdf-change-template"><span class="std std-ref">Change Template</span></a>) for the template can be changed by listening to the Event <code class="docutils literal notranslate"><span class="pre">Redhotmagma\ConfiguratorApiBundle\Events\ConfigurationDocument\DataCollectionEvent</span></code>.
Be aware that configuratorware itself uses this event to populate the data and therefore the listener must be registered after the internal listeners to overwrite.</p>
</section>
<section id="weasyprint">
<h3>Weasyprint<a class="headerlink" href="#weasyprint" title="Link to this heading"></a></h3>
<p>Up to version 1.24 configuratorware depended on weasyprint as PDF generator. From 1.25 on the default pdf generator is Dompdf which is installed via composer automatically without any further infrastructure requirement.
If you did not customize your template, there is nothing to do. Otherwise you have 2 options:</p>
<ol class="arabic simple">
<li><p>adapt your template to work with DomPDF</p></li>
<li><p>adapt your service config as follows to continue to use weasyprint:</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Redhotmagma\ConfiguratorApiBundle\Vector\HtmlPdfConverterInterface</span><span class="p">:</span>
<span class="w">    </span><span class="nt">alias</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Redhotmagma\ConfiguratorApiBundle\Vector\WeasyprintHtmlPdfConverter</span>
</pre></div>
</div>
</section>
</section>
<section id="api-classes">
<h2>API classes<a class="headerlink" href="#api-classes" title="Link to this heading"></a></h2>
<p>The api classes define the public interface to the configurator functionality.
Those services can be used in client projects to access functionality that is already provided by the configurator.
E.g. if you want to load a configuration by its code you can use the method <code class="docutils literal notranslate"><span class="pre">loadByConfigurationCode</span></code> in the class <code class="docutils literal notranslate"><span class="pre">ConfigurationApi</span></code>.</p>
<p>You can find a complete list here:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apiclasses.html">API classes</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../administration/index.html" class="btn btn-neutral float-left" title="Administration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rest.html" class="btn btn-neutral float-right" title="Rest APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>