<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend GUI &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Admin GUI" href="../admingui/index.html" />
    <link rel="prev" title="Tracking" href="../integration/tracking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../integration/index.html">Integration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frontend GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#theming">Theming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theme-provider">Theme provider</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#themeprovider-structure">ThemeProvider structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#customizing">Customizing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#envdomains">envDomains</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customapplicationconfiguration">customApplicationConfiguration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#network">Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#internationalization">Internationalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#controls">Controls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#visualization">Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#save-types">Save Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extending-functionality">Extending functionality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/index.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frontend GUI</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frontend-gui">
<span id="id1"></span><h1>Frontend GUI<a class="headerlink" href="#frontend-gui" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#frontend-gui-theme-provider"><span class="std std-ref">Theme provider</span></a></p></li>
<li><p><a class="reference internal" href="#frontend-gui-configurations"><span class="std std-ref">Customizing</span></a></p></li>
<li><p><a class="reference internal" href="#frontend-gui-event-usecases"><span class="std std-ref">Extending functionality</span></a></p></li>
</ul>
<section id="theming">
<h2>Theming<a class="headerlink" href="#theming" title="Link to this heading"></a></h2>
<p>The theme can be used to adapt the configurator to your CI to meet the design aspects. You can change the colors,
the typography and much more. Under the hood, the configurator uses the  <a class="reference external" href="https://material-ui.com/">Material-UI</a>.</p>
<section id="theme-provider">
<span id="frontend-gui-theme-provider"></span><h3>Theme provider<a class="headerlink" href="#theme-provider" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">ThemeProvider</span></code> is located in the following directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">src</span><span class="o">/</span><span class="n">Custom</span><span class="o">/</span><span class="n">App</span><span class="o">/</span><span class="n">Screens</span><span class="o">/</span><span class="n">Configurator</span><span class="o">/</span><span class="n">ThemeProvider</span><span class="o">.</span><span class="n">js</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is optional and only needs to be done if the theme needs to be customized, the configurator is delivered with
a default theme.
If only the <strong>Theme Highlight Color</strong>, <strong>Theme Font</strong> or <strong>Client Logo</strong> needs to be adjusted this can be done in
the <strong>adminarea</strong> <a class="reference internal" href="../admingui/index.html#admin-gui-theme"><span class="std std-ref">Theme</span></a>.</p>
</div>
<section id="themeprovider-structure">
<h4>ThemeProvider structure<a class="headerlink" href="#themeprovider-structure" title="Link to this heading"></a></h4>
<p>A theme provider always consists of a <code class="docutils literal notranslate"><span class="pre">customTheme</span></code> and an <code class="docutils literal notranslate"><span class="pre">overrideTheme</span></code>. These two definitions are passed to the
<code class="docutils literal notranslate"><span class="pre">ConnectedThemeProvider</span></code>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">React</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;react&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">ConnectedThemeProvider</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@configuratorware/configurator-frontendgui/App/Screens/Configurator/ThemeProvider&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">merge</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;lodash/merge&#39;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">customTheme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="p">};</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">overrideTheme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">theme</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">merge</span><span class="p">(</span><span class="nx">theme</span><span class="p">.</span><span class="nx">overrides</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">})</span>
<span class="p">};</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">({</span><span class="w"> </span><span class="nx">children</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">ConnectedThemeProvider</span>
<span class="w">                                    </span><span class="nx">customTheme</span><span class="o">=</span><span class="p">{</span><span class="nx">customTheme</span><span class="p">}</span>
<span class="w">                                    </span><span class="nx">withTheme</span><span class="o">=</span><span class="p">{</span><span class="nx">overrideTheme</span><span class="p">}</span><span class="o">&gt;</span>
<span class="w">                                        </span><span class="p">{</span><span class="nx">children</span><span class="p">}</span>
<span class="w">                                 </span><span class="o">&lt;</span><span class="err">/ConnectedThemeProvider&gt;;</span>
</pre></div>
</div>
<p>To use the ThemeProvider, it must be passed to the <code class="docutils literal notranslate"><span class="pre">ConnectedConfiguratorScreen</span></code> in the <code class="docutils literal notranslate"><span class="pre">Screen.js</span></code>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">React</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;react&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">CustomThemeProvider</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./ThemeProvider&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">ConnectedConfiguratorScreen</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@configuratorware/configurator-frontendgui/App/Screens/Configurator/Screen&#39;</span><span class="p">;</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">props</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">ConnectedConfiguratorScreen</span>
<span class="w">        </span><span class="p">{...</span><span class="nx">props</span><span class="p">}</span>
<span class="w">        </span><span class="nx">ThemeProvider</span><span class="o">=</span><span class="p">{</span><span class="nx">CustomThemeProvider</span><span class="p">}</span>
<span class="w">    </span><span class="o">/&gt;</span>
<span class="p">);</span>
</pre></div>
</div>
<p>To use the <code class="docutils literal notranslate"><span class="pre">ConnectedConfiguratorScreen</span></code>, it must be passed to the <code class="docutils literal notranslate"><span class="pre">src/Custom/CustomApplicationConfiguration.js</span></code>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">ConnectedConfiguratorScreen</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../Custom/App/Screens/Screen&#39;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">customApplicationConfiguration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">//...</span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">customApplicationConfiguration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">screens</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">Configurator</span><span class="o">:</span><span class="w"> </span><span class="nx">ConnectedConfiguratorScreen</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="p">};</span>
</pre></div>
</div>
<section id="customtheme">
<h5>customTheme<a class="headerlink" href="#customtheme" title="Link to this heading"></a></h5>
<p>In the <code class="docutils literal notranslate"><span class="pre">customTheme</span></code>, <a class="reference external" href="https://material-ui.com/customization/default-theme/">general stylings</a> such as colors,
fonts, etc. can be defined. This can be done either globally or separately for each rendered component.
In the following example are global colors defined within the palette node:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">customTheme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">palette</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">primary</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">light</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#ffffff&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">main</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#005091&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">dark</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#009166&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nx">secondary</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">main</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#d9d9d9&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To override styling of components, this must be done inside the override node.
In the following example we change the font color in the variant selection (drop down in the header):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">customTheme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">overrides</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">VariantChooser</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">VariantList</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="s1">&#39;&amp; span&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#ff0000&#39;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<img alt="../_images/dd_normal.PNG" src="../_images/dd_normal.PNG" />
<img alt="../_images/dd_red.PNG" src="../_images/dd_red.PNG" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The configurator components can be found in the <code class="docutils literal notranslate"><span class="pre">node_modules</span></code>, in the package: <code class="docutils literal notranslate"><span class="pre">redhotmagma-configurator-frontendgui</span></code>,
under <code class="docutils literal notranslate"><span class="pre">src/App/Screens/Configurator/Components</span></code>.
Each component contains defined classes, in <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">styles</span></code> and all these classes can be adjusted in the custom theme.</p>
</div>
</section>
<section id="overwritetheme">
<h5>overwriteTheme<a class="headerlink" href="#overwritetheme" title="Link to this heading"></a></h5>
<p>In the <code class="docutils literal notranslate"><span class="pre">overwriteTheme</span></code> you can make stylings, which are not available initially when setting the customTheme. An
example would be to set stylings dependent on CSS breakpoints to be able to adjust the styling for different display sizes.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">merge</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;lodash/merge&#39;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">overrideTheme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">theme</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">merge</span><span class="p">(</span><span class="nx">theme</span><span class="p">.</span><span class="nx">overrides</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">DefaultLayout</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">visualization</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="p">[</span><span class="nx">theme</span><span class="p">.</span><span class="nx">breakpoints</span><span class="p">.</span><span class="nx">only</span><span class="p">(</span><span class="s1">&#39;xs&#39;</span><span class="p">)]</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nx">top</span><span class="o">:</span><span class="w"> </span><span class="mf">37</span><span class="p">,</span>
<span class="w">                    </span><span class="nx">bottom</span><span class="o">:</span><span class="w"> </span><span class="mf">51</span><span class="p">,</span>
<span class="w">                    </span><span class="nx">height</span><span class="o">:</span><span class="w"> </span><span class="mf">500</span><span class="p">,</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
<section id="customizing">
<span id="frontend-gui-configurations"></span><h2>Customizing<a class="headerlink" href="#customizing" title="Link to this heading"></a></h2>
<p>Find the configuration file under: <code class="docutils literal notranslate"><span class="pre">src/Custom/CustomApplicationConfiguration.js</span></code>. It contains several <code class="docutils literal notranslate"><span class="pre">const</span></code> to customize the configurator.
If you do not have your own custom project and are using the bundled version of the frontend, you can customize all of these settings in <code class="docutils literal notranslate"><span class="pre">/public/configuration.js</span></code>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">prod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;production&#39;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">envDomains</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">test</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="kr">int</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">local</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">prod</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">domain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">envDomains</span><span class="p">[</span><span class="nx">prod</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">&#39;prod&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;int&#39;</span><span class="p">];</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">query</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">URLSearchParams</span><span class="p">(</span><span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">adminMode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">query</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;_adminmode&#39;</span><span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">customApplicationConfiguration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">network</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">//... },</span>

<span class="w">    </span><span class="nx">openConfigurator</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="nx">WidgetAfterSaveMethods</span><span class="p">.</span><span class="nx">OpenNewWindow</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nx">defaultLoadIdentifier</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nx">loadVariantsFirst</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nx">showInitialOptionclassification</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nx">showStartHere</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nx">showAddToCartButton</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>

<span class="w">    </span><span class="nx">language</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nx">locales</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nx">code</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;de_DE&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">preferred</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">code</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;en_GB&#39;</span><span class="w"> </span><span class="p">}],</span>

<span class="w">    </span><span class="nx">saveTypes</span><span class="o">:</span><span class="w"> </span><span class="nx">SaveTypes</span><span class="p">,</span>
<span class="w">    </span><span class="nx">customTitleSaveTypes</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">SaveTypes</span><span class="p">.</span><span class="nx">DESIGNTEMPLATE</span><span class="p">,</span><span class="w"> </span><span class="nx">SaveTypes</span><span class="p">.</span><span class="nx">INSPIRATION</span><span class="p">],</span>
<span class="w">    </span><span class="nx">editCustomTitleBeforeSave</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nx">loadInspirations</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>

<span class="w">    </span><span class="nx">availableTools</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">fastConfiguration</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nx">save</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nx">load</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nx">share</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nx">print</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">displayAcceptDesign</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nx">showAddToCartButton</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nx">validateBeforeAddToCart</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nx">dock</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nx">addToCartMethod</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;postMessage&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">restrictAmountselectionToSelectedVariant</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nx">displayColorAmountWarnings</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nx">displayEditorRulers</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>

<span class="w">    </span><span class="nx">visualization</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">designAreaHighlightBackgroundColor</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;transparent&#39;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nx">designer</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">dpi</span><span class="o">:</span><span class="w"> </span><span class="mf">300</span><span class="w"> </span><span class="p">},</span>

<span class="w">    </span><span class="nx">displaySwitchedOptions</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nx">checkOptionclassificationOnSelect</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nx">optionclassificationCarousel</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nx">disableBeforeunloadWarning</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nx">hideOptionListOnAwayClick</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nx">optionDetailsWithImage</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nx">fixedOptionlist</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nx">optionlistDialogPositioning</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">left</span><span class="o">:</span><span class="w"> </span><span class="p">[[</span><span class="s1">&#39;left&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;right&#39;</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;top&#39;</span><span class="p">]],</span>
<span class="w">        </span><span class="nx">bottom</span><span class="o">:</span><span class="w"> </span><span class="p">[[</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;center&#39;</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;bottom&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;top&#39;</span><span class="p">]],</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">optionListFixedToLeft</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="p">};</span>

<span class="nx">setConfiguration</span><span class="p">(</span><span class="nx">customApplicationConfiguration</span><span class="p">);</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">customApplicationConfiguration</span><span class="p">;</span>
</pre></div>
</div>
<section id="envdomains">
<h3>envDomains<a class="headerlink" href="#envdomains" title="Link to this heading"></a></h3>
<p>Specify different environments for the api here.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">envDomains</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">test</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;test.redhotmagma.de&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="kr">int</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;int.redhotmagma.de&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">local</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;127.0.0.1:8080&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">prod</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;www.redhotmagma.de&#39;</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="customapplicationconfiguration">
<h3>customApplicationConfiguration<a class="headerlink" href="#customapplicationconfiguration" title="Link to this heading"></a></h3>
<section id="network">
<h4>Network<a class="headerlink" href="#network" title="Link to this heading"></a></h4>
<p>There are several sub paths that can be specified separately in the network section:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">customApplicationConfiguration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">network</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">host</span><span class="o">:</span><span class="w"> </span><span class="nx">domain</span><span class="p">,</span>
<span class="w">        </span><span class="nx">baseURL</span><span class="o">:</span><span class="w"> </span><span class="sb">`</span><span class="si">${</span><span class="nx">domain</span><span class="si">}</span><span class="sb">/frontendapi/`</span><span class="p">,</span>
<span class="w">        </span><span class="nx">adminBaseURL</span><span class="o">:</span><span class="w"> </span><span class="sb">`</span><span class="si">${</span><span class="nx">domain</span><span class="si">}</span><span class="sb">/api/`</span><span class="p">,</span>
<span class="w">        </span><span class="nx">resourcesURL</span><span class="o">:</span><span class="w"> </span><span class="sb">`</span><span class="si">${</span><span class="nx">domain</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="initialization">
<h4>Initialization<a class="headerlink" href="#initialization" title="Link to this heading"></a></h4>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">customApplicationConfiguration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// default options for opening the configurator (eg. after saved from the calculation widget)</span>
<span class="w">    </span><span class="nx">openConfigurator</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="nx">WidgetAfterSaveMethods</span><span class="p">.</span><span class="nx">OpenNewWindow</span><span class="p">,</span>
<span class="w">        </span><span class="c1">// when the PostMessage mode is used the targetOrigin can be specified, otherwise &#39;*&#39; will be used</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="c1">// override this to set a default item identifier to load if not defined in the route</span>
<span class="w">    </span><span class="nx">defaultLoadIdentifier</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// set true to load available variants before loading the configuration</span>
<span class="w">    </span><span class="nx">loadVariantsFirst</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="c1">// default: false</span>
<span class="w">    </span><span class="c1">// set true to open the first optionclassification instead of the &quot;start here&quot; text</span>
<span class="w">    </span><span class="nx">showInitialOptionclassification</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="c1">// default: false</span>
<span class="w">    </span><span class="c1">// show the &quot;start here&quot; animation</span>
<span class="w">    </span><span class="nx">showStartHere</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// show the &quot;add to cart&quot; button by default</span>
<span class="w">    </span><span class="nx">showAddToCartButton</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="internationalization">
<h4>Internationalization<a class="headerlink" href="#internationalization" title="Link to this heading"></a></h4>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">customApplicationConfiguration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// the default language code (format: de-DE, en-GB, etc.), use false to select the browser language</span>
<span class="w">    </span><span class="nx">language</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// the available locales</span>
<span class="w">    </span><span class="nx">locales</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nx">code</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;de_DE&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">preferred</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">code</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;en_GB&#39;</span><span class="w"> </span><span class="p">}],</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="controls">
<h4>Controls<a class="headerlink" href="#controls" title="Link to this heading"></a></h4>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">customApplicationConfiguration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// available tools in the toolbar</span>
<span class="w">    </span><span class="nx">availableTools</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">fastConfiguration</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nx">save</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nx">load</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nx">share</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nx">print</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="c1">// set true to show accept design checkbox approval</span>
<span class="w">    </span><span class="nx">displayAcceptDesign</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// show the &quot;add to cart&quot; button by default</span>
<span class="w">    </span><span class="nx">showAddToCartButton</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// set true to run server-side validation before addToCart</span>
<span class="w">    </span><span class="nx">validateBeforeAddToCart</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="c1">// default: false</span>
<span class="w">    </span><span class="c1">// set false to decide by screen orientation, or can be fixed &#39;left&#39; or &#39;bottom&#39;</span>
<span class="w">    </span><span class="nx">dock</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// define javascript method to call on addToCart</span>
<span class="w">    </span><span class="c1">// Second option: &#39;functionCall&#39; will call window.parent.addToCart(configuration.code)</span>
<span class="w">    </span><span class="nx">addToCartMethod</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;postMessage&#39;</span><span class="p">,</span><span class="w"> </span><span class="c1">//  default: &#39;postMessage&#39;</span>
<span class="w">    </span><span class="c1">// if set to false only the amount for the currently selected variant can be selected</span>
<span class="w">    </span><span class="c1">// when switching the variant the selected amount is transferred to the newly selected variant</span>
<span class="w">    </span><span class="nx">restrictAmountselectionToSelectedVariant</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// show warning if on switch of production method color amount will not fit anymore</span>
<span class="w">    </span><span class="nx">displayColorAmountWarnings</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// show rulers in edit mode</span>
<span class="w">    </span><span class="nx">displayEditorRulers</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="visualization">
<h4>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h4>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">customApplicationConfiguration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">visualization</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">designAreaHighlightBackgroundColor</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;transparent&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">designer</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">dpi</span><span class="o">:</span><span class="w"> </span><span class="mf">300</span><span class="p">,</span><span class="w"> </span><span class="c1">// the default canvas dpi as project specific option</span>
<span class="w">        </span><span class="nx">maxColorAmount</span><span class="o">:</span><span class="w"> </span><span class="mf">10</span><span class="p">,</span><span class="w"> </span><span class="c1">// the default max number of colors in the colorizing feature</span>

<span class="w">        </span><span class="c1">// the image formats users can upload to designareas / designer items</span>
<span class="w">        </span><span class="nx">allowedImageUploadFormats</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;jpg,jpeg,svg,png,pdf,bmp,tif,tiff,eps,ai,gif&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="options">
<h4>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h4>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">customApplicationConfiguration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// set true to display the selected option for each optionclassification</span>
<span class="w">    </span><span class="nx">displaySwitchedOptions</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="c1">// default: false</span>
<span class="w">    </span><span class="c1">// set true to check the optionclassification immediately after selected</span>
<span class="w">    </span><span class="nx">checkOptionclassificationOnSelect</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// use carousel for optionclassification list</span>
<span class="w">    </span><span class="nx">optionclassificationCarousel</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// set true to disable beforeunload warning</span>
<span class="w">    </span><span class="nx">disableBeforeunloadWarning</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// set true to hide optionlist when user clicks somewhere else</span>
<span class="w">    </span><span class="nx">hideOptionListOnAwayClick</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// set true to force the option details dialog shown with an image</span>
<span class="w">    </span><span class="nx">optionDetailsWithImage</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// set true to disable optionlist moving</span>
<span class="w">    </span><span class="nx">fixedOptionlist</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// relative position of the option list dialog</span>
<span class="w">    </span><span class="c1">// [</span>
<span class="w">    </span><span class="c1">//   [&lt;dialogSideH{left|center|right}&gt;, &lt;relToSideH{left|center|right}&gt;],</span>
<span class="w">    </span><span class="c1">//   [&lt;dialogSideV{top|center|bottom}&gt;, &lt;relToSideV{top|center|bottom}&gt;]</span>
<span class="w">    </span><span class="c1">// ]</span>
<span class="w">    </span><span class="nx">optionlistDialogPositioning</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">left</span><span class="o">:</span><span class="w"> </span><span class="p">[[</span><span class="s1">&#39;left&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;right&#39;</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;top&#39;</span><span class="p">]],</span>
<span class="w">        </span><span class="nx">bottom</span><span class="o">:</span><span class="w"> </span><span class="p">[[</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;center&#39;</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;bottom&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;top&#39;</span><span class="p">]],</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="c1">// should the option list be fixed to the left side, or it can open up above the selected option classification</span>
<span class="w">    </span><span class="nx">optionListFixedToLeft</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="save-types">
<h4>Save Types<a class="headerlink" href="#save-types" title="Link to this heading"></a></h4>
<p>Save types are stored in the database in table <cite>configurationtype</cite>. They need to be aligned here in frontend for saving the configurations with the correct type.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">customApplicationConfiguration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// which types need a custom title before saving?</span>
<span class="w">    </span><span class="c1">// array of configuration save types</span>
<span class="w">    </span><span class="nx">saveTypes</span><span class="o">:</span><span class="w"> </span><span class="nx">SaveTypes</span><span class="p">,</span>
<span class="w">    </span><span class="nx">customTitleSaveTypes</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">SaveTypes</span><span class="p">.</span><span class="nx">DESIGNTEMPLATE</span><span class="p">,</span><span class="w"> </span><span class="nx">SaveTypes</span><span class="p">.</span><span class="nx">INSPIRATION</span><span class="p">],</span>
<span class="w">    </span><span class="c1">// show custom title input before saving the configuration</span>
<span class="w">    </span><span class="nx">editCustomTitleBeforeSave</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="c1">// default: false</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="extending-functionality">
<span id="frontend-gui-event-usecases"></span><h2>Extending functionality<a class="headerlink" href="#extending-functionality" title="Link to this heading"></a></h2>
<p>If a handling in the configurator should be extended, you can define your own reducers for this purpose.
These can listen to the events defined in node_module <code class="docutils literal notranslate"><span class="pre">redhotmagma-configurator-frontendgui</span></code> and extend them at the
necessary places.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">To see what actions are performed, you can open your browser’s DevTools on the Configurator page and look into the console.</div>
<div class="line">Open an action and its <code class="docutils literal notranslate"><span class="pre">next</span> <span class="pre">state</span></code> to see which reducers are available and can be extended. All first level states, such as <code class="docutils literal notranslate"><span class="pre">configurator</span></code>, can be extended.</div>
</div>
</div>
<div class="line-block">
<div class="line">Let us say that we want to read the number of characters entered in the visualization part and write them to the configurator state into the edited text object for further processing.</div>
<div class="line">For this we first create a reducer to listen to an event from our node_module <code class="docutils literal notranslate"><span class="pre">redhotmagma-configurator-frontendgui</span></code>. Reducers can be created under the following directory: <code class="docutils literal notranslate"><span class="pre">/src/Custom/App/Reducers/</span></code>.</div>
<div class="line">Because we want to make an extension within the configurator node in our example, we create a configurator reducer:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">Custom</span><span class="o">/</span><span class="n">App</span><span class="o">/</span><span class="n">Reducers</span><span class="o">/</span><span class="n">Configurator</span><span class="o">/</span><span class="n">Reducer</span><span class="o">.</span><span class="n">js</span>
</pre></div>
</div>
<p>A reducer always contains the following basic structure:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">configuratorReducer</span>
<span class="kr">from</span><span class="w"> </span><span class="s1">&#39;redhotmagma-configurator-frontendgui/App/Reducers/Configurator/Reducer&#39;</span><span class="p">;</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">state</span><span class="p">,</span><span class="w"> </span><span class="nx">action</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">configuratorReducer</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span><span class="w"> </span><span class="nx">action</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To use the now created reducer, it must be defined in the <code class="docutils literal notranslate"><span class="pre">CustomApplicationConfiguration.js</span></code> in the <code class="docutils literal notranslate"><span class="pre">customApplicationConfiguration</span></code> configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">customConfiguratorReducer</span> <span class="kn">from</span> <span class="s1">&#39;../Custom/App/Reducers/Configurator/Reducer&#39;</span><span class="p">;</span>

<span class="n">const</span> <span class="n">customApplicationConfiguration</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">//</span> <span class="o">...</span>
    <span class="n">reducers</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">configurator</span><span class="p">:</span> <span class="n">customConfiguratorReducer</span>
    <span class="p">},</span>
<span class="o">//</span> <span class="o">...</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Now we have set the base to extend the configurator Redux state.</p>
<p>First we have to find the right action we want to get into. We can find this out via the console of the browser,
as already described in the note above. In our case we use the action <code class="docutils literal notranslate"><span class="pre">DesignData/SET_CANVAS_DATA</span></code>.</p>
<p>In the configurator reducer we can now define the following to listen to the requested action:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">state</span><span class="p">,</span><span class="w"> </span><span class="nx">action</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="nx">designDataActionTypes</span><span class="p">.</span><span class="nx">SET_CANVAS_DATA</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">configuratorReducer</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span><span class="w"> </span><span class="nx">action</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Within the case block we can now implement our custom handling and add a new node to the state.
In our example we set the letterAmount in the text object:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">get</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;lodash/get&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">immutableSet</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;redhotmagma-configurator-frontendgui/Utils/Immutable/set&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">configuratorReducer</span>
<span class="w">    </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;redhotmagma-configurator-frontendgui/App/Reducers/Configurator/Reducer&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">actionTypes</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">designDataActionTypes</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;redhotmagma-configurator-frontendgui/App/Reducers/DesignData/Actions&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">letterAmount</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./Selectors&#39;</span><span class="p">;</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">updateLetterAmount</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span><span class="w"> </span><span class="nx">action</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">designAreaIdentifier</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">action</span><span class="p">;</span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">objectsPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sb">`configuration.designdata.</span><span class="si">${</span><span class="nx">designAreaIdentifier</span><span class="si">}</span><span class="sb">.canvasData.objects`</span><span class="p">;</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">objects</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">get</span><span class="p">(</span><span class="nx">nextState</span><span class="p">,</span><span class="w"> </span><span class="nx">objectsPath</span><span class="p">,</span><span class="w"> </span><span class="p">[]);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">immutableSet</span><span class="p">(</span>
<span class="w">        </span><span class="nx">state</span><span class="p">,</span>
<span class="w">        </span><span class="nx">objectsPath</span><span class="p">,</span>
<span class="w">        </span><span class="nx">objects</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">object</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">object</span><span class="p">.</span><span class="nx">type</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;Text&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="p">...</span><span class="nx">object</span><span class="p">,</span>
<span class="w">                    </span><span class="nx">letterAmount</span><span class="o">:</span><span class="w"> </span><span class="nx">letterAmount</span><span class="p">(</span><span class="nx">object</span><span class="p">)</span>
<span class="w">                </span><span class="p">};</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nx">object</span><span class="p">;</span>
<span class="w">        </span><span class="p">})</span>
<span class="w">    </span><span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">state</span><span class="p">,</span><span class="w"> </span><span class="nx">action</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="nx">designDataActionTypes</span><span class="p">.</span><span class="nx">SET_CANVAS_DATA</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// get the original state first</span>
<span class="w">            </span><span class="kd">const</span><span class="w"> </span><span class="nx">nextState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">configuratorReducer</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span><span class="w"> </span><span class="nx">action</span><span class="p">);</span>
<span class="w">            </span><span class="c1">// call the customizer function, which should always return the next state object</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nx">updateLetterAmount</span><span class="p">(</span><span class="nx">nextState</span><span class="p">,</span><span class="w"> </span><span class="nx">action</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">configuratorReducer</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span><span class="w"> </span><span class="nx">action</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../integration/tracking.html" class="btn btn-neutral float-left" title="Tracking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../admingui/index.html" class="btn btn-neutral float-right" title="Admin GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>