<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Communication with the embedded configurator &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Import" href="import.html" />
    <link rel="prev" title="Opening the Configurator" href="opening.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Integration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="server-configuration.html">Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="opening.html">Opening the Configurator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Communication with the embedded configurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#receiving-messages">Receiving Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-to-cart">Add to cart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#save-configuration">Save configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-saved-remotely">Configuration saved remotely</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request-offer-form-sent">Request offer form sent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sending-messages">Sending Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#switch-options">Switch options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-a-configuration">Saving a configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#editing-configurations-from-the-cart">Editing configurations from the cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/index.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Integration</a></li>
      <li class="breadcrumb-item active">Communication with the embedded configurator</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="communication-with-the-embedded-configurator">
<h1>Communication with the embedded configurator<a class="headerlink" href="#communication-with-the-embedded-configurator" title="Link to this heading"></a></h1>
<p>The embedded configurator uses the <cite>postMessage</cite> api to notify the parent window about various events,
like “add to cart” or “configuration saved”.</p>
</section>
<section id="receiving-messages">
<h1>Receiving Messages<a class="headerlink" href="#receiving-messages" title="Link to this heading"></a></h1>
<p>The container page can listen to these events, so it can react to them. This can be done in the following way:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- listening to message events --&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="w">        </span><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;message posted from the embedded page&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">);</span>

<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">data</span><span class="p">.</span><span class="nx">method</span><span class="p">;</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">data</span><span class="p">.</span><span class="nx">code</span><span class="p">;</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">save_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">data</span><span class="p">.</span><span class="nx">save_id</span><span class="p">;</span>

<span class="w">        </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="nx">method</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;configurationsaved&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;the user clicked the save button in the top right corner, and received the following code: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">code</span><span class="p">);</span>
<span class="w">                </span><span class="c1">// do other actions here</span>
<span class="w">                </span><span class="k">break</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;addtocart&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;the user clicked the &quot;add to cart&quot; button in the bottom right corner, and received the following code: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">code</span><span class="p">);</span>
<span class="w">                </span><span class="c1">// do other actions here</span>
<span class="w">                </span><span class="k">break</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;configurationsaved_remotely&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;the configuration was saved remotely and received the following code: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">code</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;, the save_id was &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">save_id</span><span class="p">);</span>
<span class="w">                </span><span class="c1">// do other actions here</span>
<span class="w">                </span><span class="k">break</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;requestoffer_form_sent&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;the request offer form was sent for the configuration code: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">code</span><span class="p">);</span>
<span class="w">                </span><span class="c1">// do other actions here</span>
<span class="w">                </span><span class="k">break</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">default</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;unhandled or unknown method: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">method</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="cm">&lt;!-- embedding the configurator --&gt;</span>
<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;/identifier:softshell_creator_2d&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;configurator_page&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;100%&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;100%&quot;</span> <span class="na">allow</span><span class="o">=</span><span class="s">&quot;clipboard-write self *;&quot;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&quot;0&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>With the configuration code from the message event, the surrounding page can retrieve the detail information for the saved configuration and the calculation.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>https://[configuratorURL]/frontendapi/configuration/loadconfigurationinfo/{code}
</pre></div>
</div>
<p>The call returns a json object with all relevant information to the configuration, e.g. selected options, selected designareas, and the calculated price. The price is calculated as soon as you load this call, so you can update the price e.g. from your cart. JSON Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;XYZ123&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;item&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Item Name&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;itemIdentifier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;123456&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;calculation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;total&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">519</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;totalFormatted&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;519.00 €&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;netTotal&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">436.13</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;netTotalFormatted&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;436.13 €&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;optionclassifications&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;identifier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;component_identifier&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Component Title&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;selectedoptions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;identifier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;option_identifier&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Option Title&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;images&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;//urltoimage1&quot;</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;customdata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">  </span><span class="nt">&quot;date_created&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2037-07-13 17:32:41.000000&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;timezone_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;timezone&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Europe/Paris&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More information on the <cite>postMessage</cite> api: <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage">https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage</a></p>
</div>
<section id="add-to-cart">
<h2>Add to cart<a class="headerlink" href="#add-to-cart" title="Link to this heading"></a></h2>
<p>If the user selects to add a configuration to the cart, in the configurator a message is sent to the parent window.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">({</span><span class="w"> </span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;addtocart&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">code</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;XYZ123&#39;</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="nx">targetOrigin</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="save-configuration">
<h2>Save configuration<a class="headerlink" href="#save-configuration" title="Link to this heading"></a></h2>
<p>After the user saves a configuration, the following message is sent to the parent window:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">({</span><span class="w"> </span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;configurationsaved_remotely&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">code</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;XYZ123&#39;</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="nx">targetOrigin</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="configuration-saved-remotely">
<span id="saved-configuration"></span><h2>Configuration saved remotely<a class="headerlink" href="#configuration-saved-remotely" title="Link to this heading"></a></h2>
<p>After a configuration was saved remotely, the following message is sent to the parent window:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">({</span><span class="w"> </span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;configurationsaved&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">code</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;XYZ123&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">save_id</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;a_random_id_123&#39;</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="nx">targetOrigin</span><span class="p">);</span>
</pre></div>
</div>
<p>The save_id equals the value that you passed in - see <a class="reference internal" href="#saving-configuration"><span class="std std-ref">Saving a configuration</span></a>.</p>
</section>
<section id="request-offer-form-sent">
<h2>Request offer form sent<a class="headerlink" href="#request-offer-form-sent" title="Link to this heading"></a></h2>
<p>After the user sends the request offer form, the following message is sent to the parent window:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">({</span><span class="w"> </span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;requestoffer_form_sent&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">code</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;XYZ123&#39;</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="nx">targetOrigin</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="sending-messages">
<h1>Sending Messages<a class="headerlink" href="#sending-messages" title="Link to this heading"></a></h1>
<section id="switch-options">
<h2>Switch options<a class="headerlink" href="#switch-options" title="Link to this heading"></a></h2>
<p>To switch options for a loaded creator item, you can <em>send</em> a postMessage with the components / options to select as JSON payload to the embedded configurator:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;configurator_page&#39;</span><span class="p">).</span><span class="nx">contentWindow</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">({</span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;switch_options&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">options</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;[{&quot;identifier&quot;:&quot;component_identifier1&quot;,&quot;selectedoptions&quot;:[{&quot;identifier&quot;:&quot;option_identifier_1&quot;,&quot;amount&quot;:2},{&quot;identifier&quot;:&quot;option_identifier_2&quot;}]},{&quot;identifier&quot;:&quot;component_identifier2&quot;,&quot;selectedoptions&quot;:[{&quot;identifier&quot;:&quot;option_identifier_3&quot;}]}]&#39;</span><span class="p">});</span>
</pre></div>
</div>
<p>If you don’t provide an amount for an option, it defaults to 1.</p>
</section>
<section id="saving-a-configuration">
<span id="saving-configuration"></span><h2>Saving a configuration<a class="headerlink" href="#saving-a-configuration" title="Link to this heading"></a></h2>
<p>To save the current configuration, you can <em>send</em> a postMessage with an optional save_id to identify the async response (see <a class="reference internal" href="#saved-configuration"><span class="std std-ref">Configuration saved remotely</span></a>) as payload to the embedded configurator:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;configurator_page&#39;</span><span class="p">).</span><span class="nx">contentWindow</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">({</span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;switch_options&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">save_id</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;a_random_id_123&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">save_type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;cart&#39;</span><span class="p">});</span>
</pre></div>
</div>
<p>The save_type parameter can be set to either ‘cart’ or ‘user’ and defaults to ‘user’ if it’s not provided.</p>
</section>
</section>
<section id="editing-configurations-from-the-cart">
<h1>Editing configurations from the cart<a class="headerlink" href="#editing-configurations-from-the-cart" title="Link to this heading"></a></h1>
<p>If you want to let the users edit their configurations that are already added to the cart you can open the saved configuration with the parameter <code class="docutils literal notranslate"><span class="pre">_frombasket</span></code>.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://[configuratorURL]/code:{code}?_frombasket=1&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;100%&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;100%&quot;</span> <span class="na">allow</span><span class="o">=</span><span class="s">&quot;clipboard-write self *;&quot;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&quot;0&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>If the user then chooses to add the configuration to the cart again it will be overwritten. The Post Message then contains the same code for the configuration as before.
By that code you can then update your position in the cart.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opening.html" class="btn btn-neutral float-left" title="Opening the Configurator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="import.html" class="btn btn-neutral float-right" title="Import" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>