<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integration &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System Requirements" href="system.html" />
    <link rel="prev" title="Overview" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="server-configuration.html">Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="opening.html">Opening the Configurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html">Communication with the embedded configurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#receiving-messages">Receiving Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#sending-messages">Sending Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#editing-configurations-from-the-cart">Editing configurations from the cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/index.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Integration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integration">
<span id="id1"></span><h1>Integration<a class="headerlink" href="#integration" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="system.html">System Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system.html#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html#webserver-and-packages">Webserver and Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html#additional-requirements-for-designer">Additional Requirements for designer</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html#additional-requirements-for-finder">Additional Requirements for finder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server-configuration.html">Server Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server-configuration.html#webserver">Webserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="server-configuration.html#packages">Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opening.html">Opening the Configurator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opening.html#opening-an-item">Opening an Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="opening.html#loading-a-configuration">Loading a Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="opening.html#opening-the-calculation-widget">Opening the Calculation Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="opening.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">Communication with the embedded configurator</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html#receiving-messages">Receiving Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="communication.html#add-to-cart">Add to cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#save-configuration">Save configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#configuration-saved-remotely">Configuration saved remotely</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#request-offer-form-sent">Request offer form sent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="communication.html#sending-messages">Sending Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="communication.html#switch-options">Switch options</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#saving-a-configuration">Saving a configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="communication.html#editing-configurations-from-the-cart">Editing configurations from the cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="import.html">Import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="import.html#execution">Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#important-properties">Important properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#data-format">Data format</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">Tracking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracking.html#google-tag-manager">Google Tag Manager</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="system.html" class="btn btn-neutral float-right" title="System Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>