<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Opening the Configurator &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Communication with the embedded configurator" href="communication.html" />
    <link rel="prev" title="Server Configuration" href="server-configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Integration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="server-configuration.html">Server Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Opening the Configurator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opening-an-item">Opening an Item</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-a-configuration">Loading a Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opening-the-calculation-widget">Opening the Calculation Widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#designer-pre-selections">Designer Pre Selections</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="communication.html">Communication with the embedded configurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#receiving-messages">Receiving Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#sending-messages">Sending Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#editing-configurations-from-the-cart">Editing configurations from the cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/index.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Integration</a></li>
      <li class="breadcrumb-item active">Opening the Configurator</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="opening-the-configurator">
<h1>Opening the Configurator<a class="headerlink" href="#opening-the-configurator" title="Link to this heading"></a></h1>
<p>The configurator usually gets integrated as an iframe in the corresponding shop/homepage.
The height and width of the iframe can be set to fit the surrounding page. The configurator will behave responsively.</p>
<section id="opening-an-item">
<h2>Opening an Item<a class="headerlink" href="#opening-an-item" title="Link to this heading"></a></h2>
<p>An item can be opened by its identifier.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://[configuratorURL]/identifier:{identifier}&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;100%&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;100%&quot;</span> <span class="na">allow</span><span class="o">=</span><span class="s">&quot;clipboard-write self *;&quot;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&quot;0&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="loading-a-configuration">
<h2>Loading a Configuration<a class="headerlink" href="#loading-a-configuration" title="Link to this heading"></a></h2>
<p>A configuration can be opened by its code.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://[configuratorURL]/code:{code}&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;100%&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;100%&quot;</span> <span class="na">allow</span><span class="o">=</span><span class="s">&quot;clipboard-write self *;&quot;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&quot;0&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="opening-the-calculation-widget">
<h2>Opening the Calculation Widget<a class="headerlink" href="#opening-the-calculation-widget" title="Link to this heading"></a></h2>
<p>The widget can be opened for an item by its identifier</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://[configuratorURL]/widget/identifier:{identifier}&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;100%&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;100%&quot;</span> <span class="na">allow</span><span class="o">=</span><span class="s">&quot;clipboard-write self *;&quot;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&quot;0&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="parameters">
<span id="integration-opening-paramteres"></span><h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>_channel</p></td>
<td><p>distribution channel, e.g. de_eur</p></td>
<td><p>sets the pool of prices to be used</p></td>
</tr>
<tr class="row-odd"><td><p>_cta_element</p></td>
<td><p>addToCart, requestOffer, none</p></td>
<td><p>defines the behavior of the call to action</p></td>
</tr>
<tr class="row-even"><td><p>_client</p></td>
<td><p>client, e.g. myshop1, myshop2</p></td>
<td><p>sets the client colors, contact data, etc</p></td>
</tr>
<tr class="row-odd"><td><p>_designerPreSelection</p></td>
<td><p>json object, see below</p></td>
<td><p>pre selections for the designer</p></td>
</tr>
<tr class="row-even"><td><p>_display_net_prices</p></td>
<td><p>1</p></td>
<td><p>all prices are output in their net version</p></td>
</tr>
<tr class="row-odd"><td><p>_frombasket</p></td>
<td><p>1</p></td>
<td><p>if this parameter is set the configurator</p>
<p>overwrites the configuration when adding it</p>
<p>to the basket to enable editing of</p>
<p>configurations that already where put into</p>
<p>the basket</p>
</td>
</tr>
<tr class="row-even"><td><p>_language</p></td>
<td><p>language an area code ISO 3166, e.g. en_GB, de_DE</p></td>
<td><p>sets the language of the configurator</p></td>
</tr>
<tr class="row-odd"><td><p>_hide_prices</p></td>
<td><p>1</p></td>
<td><p>overrides the channel settings to show or</p>
<p>hide prices</p>
</td>
</tr>
<tr class="row-even"><td><p>_share_url</p></td>
<td><p>url encoded string containing a “{code}” placeholder,</p>
<p>e.g. http%3A%2F%2Fwww.myshop.de%2F%3Fmy_code</p>
<p>%3D%7Bcode%7D%26my_param%3D2</p>
</td>
<td><p>overrides the share url that is used when</p>
<p>sharing a configuration link as well as on</p>
<p>the cover of the configuration pdf</p>
</td>
</tr>
<tr class="row-odd"><td><p>_switch_options</p></td>
<td><p>[{“identifier”:”component_identifier1”,”selectedoptions”:</p>
<p>[{“identifier”:”option_identifier_1”,”amount”:2,
“inputText”:”input text value”}]}]</p>
</td>
<td><p>preselects the provided options for</p>
<p>components</p>
</td>
</tr>
</tbody>
</table>
<p>For boolean values always use 0 and 1, don’t use true/false strings.</p>
<section id="designer-pre-selections">
<h3>Designer Pre Selections<a class="headerlink" href="#designer-pre-selections" title="Link to this heading"></a></h3>
<p>Design area selections and selected amounts can be preselected when opening the configurator.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;designAreas&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;identifier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;front_left&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;productionMethod&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;digital_print&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;colorAmount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;identifier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;back_top&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;productionMethod&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;embroidery&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;colorAmount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;itemAmounts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;hoodie_red_s&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;hoodie_blue_m&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="server-configuration.html" class="btn btn-neutral float-left" title="Server Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="communication.html" class="btn btn-neutral float-right" title="Communication with the embedded configurator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>