<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server Configuration &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Opening the Configurator" href="opening.html" />
    <link rel="prev" title="System Requirements" href="system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Integration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system.html">System Requirements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Server Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#webserver">Webserver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apache">Apache</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nginx">Nginx</a></li>
<li class="toctree-l4"><a class="reference internal" href="#htaccess">Htaccess</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#packages">Packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#imagemagick">ImageMagick</a></li>
<li class="toctree-l4"><a class="reference internal" href="#inkscape">Inkscape</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ghostscript">Ghostscript</a></li>
<li class="toctree-l4"><a class="reference internal" href="#potrace">Potrace</a></li>
<li class="toctree-l4"><a class="reference internal" href="#weasyprint">Weasyprint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#path-environment-variable">PATH environment variable</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opening.html">Opening the Configurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html">Communication with the embedded configurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#receiving-messages">Receiving Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#sending-messages">Sending Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#editing-configurations-from-the-cart">Editing configurations from the cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/index.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Integration</a></li>
      <li class="breadcrumb-item active">Server Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="server-configuration">
<h1>Server Configuration<a class="headerlink" href="#server-configuration" title="Link to this heading"></a></h1>
<p>This part of the documentation contains tips of examples when preparing infrastructure according to the configuratorware system requirements.
It addresses System Administrators that know their infrastructure well and can decide whether to apply the given tips on their specific systems and
how to modify the given examples properly.</p>
<section id="webserver">
<h2>Webserver<a class="headerlink" href="#webserver" title="Link to this heading"></a></h2>
<section id="apache">
<h3>Apache<a class="headerlink" href="#apache" title="Link to this heading"></a></h3>
<p>Configuratorware ships with an example <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code> that can be adjusted and used for routing the resources.
If you don’t want to use .htaccess, configure apache accordingly.</p>
</section>
<section id="nginx">
<h3>Nginx<a class="headerlink" href="#nginx" title="Link to this heading"></a></h3>
<p>It is possible to use nginx to serve configuratorware.
It will require to manage the routing for the app completely independent from the application as nginx doesn’t have an equivilant to <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code>
Find below an example configuration for nginx:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>server {
    listen 8080;
    root /app/public;
    index index.php index.htm index.html;
    client_max_body_size 20m;

    location ~ ^/(dynamic_file|media|frontendapi|api)(/|$) {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ admin((\/$)|$) {
        try_files $uri /admin/index.html$is_args$args;
    }

    location / {
        try_files $uri /index.html$is_args$args;
    }
}
</pre></div>
</div>
</section>
<section id="htaccess">
<h3>Htaccess<a class="headerlink" href="#htaccess" title="Link to this heading"></a></h3>
<section id="browser-caching">
<h4>Browser Caching<a class="headerlink" href="#browser-caching" title="Link to this heading"></a></h4>
<p>To disallow browser caching for certain files, you can adjust and add the following to <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">If</span> <span class="s2">&quot;%</span><span class="si">{REQUEST_URI}</span><span class="s2"> =~ m#^/translations_cached/.*\.json#&quot;</span><span class="o">&gt;</span>
  <span class="n">FileETag</span> <span class="kc">None</span>
  <span class="o">&lt;</span><span class="n">ifModule</span> <span class="n">mod_headers</span><span class="o">.</span><span class="n">c</span><span class="o">&gt;</span>
     <span class="n">Header</span> <span class="n">unset</span> <span class="n">ETag</span>
     <span class="n">Header</span> <span class="nb">set</span> <span class="n">Cache</span><span class="o">-</span><span class="n">Control</span> <span class="s2">&quot;max-age=0, no-cache, no-store, must-revalidate&quot;</span>
     <span class="n">Header</span> <span class="nb">set</span> <span class="n">Pragma</span> <span class="s2">&quot;no-cache&quot;</span>
     <span class="n">Header</span> <span class="nb">set</span> <span class="n">Expires</span> <span class="s2">&quot;Thu, 1 Jan 1970 00:00:00 GMT&quot;</span>
  <span class="o">&lt;/</span><span class="n">ifModule</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">If</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Link to this heading"></a></h2>
<section id="imagemagick">
<h3>ImageMagick<a class="headerlink" href="#imagemagick" title="Link to this heading"></a></h3>
<p>ImageMagick is a common library that has a php extension.
A lot of hosting providers have the possiblity to enable the php-ext as well as the CLI tool via their administration-interfaces.</p>
</section>
<section id="inkscape">
<h3>Inkscape<a class="headerlink" href="#inkscape" title="Link to this heading"></a></h3>
<p>Inkscape is usually not installable via an administration-interface or CLI. Ask the hosting provider support, if they can install it in the required version.</p>
</section>
<section id="ghostscript">
<h3>Ghostscript<a class="headerlink" href="#ghostscript" title="Link to this heading"></a></h3>
<p>Ghostscript is a required dependency for Inkscape. So usually no separate install is required.</p>
</section>
<section id="potrace">
<h3>Potrace<a class="headerlink" href="#potrace" title="Link to this heading"></a></h3>
<p>Potrace might be installed as an dependency with inkscape. If it is not installed after inkscape was added, check if it can be installed via CLI.
For example on Hetzner V-Server it is possible to install via:  <code class="docutils literal notranslate"><span class="pre">software</span> <span class="pre">install</span> <span class="pre">potrace</span></code></p>
</section>
<section id="weasyprint">
<h3>Weasyprint<a class="headerlink" href="#weasyprint" title="Link to this heading"></a></h3>
<p>Weasyprint was replace with PHP library DomPDF in configuratorware version 1.25 and is included automatically via composer.
If you still need to use Weasyprint, you can install and use it manually (see upgrade notes for <a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.25.md">Version 1.25</a> and <a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.35.md">Version 1.35</a>):</p>
<p>Weasyprint needs pip (a common python package manager) for installation. Pip is available through venv in many infrastructures (e.g. Hetzner V-Server):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>./venv
.<span class="w"> </span>./venv/bin/activate
</pre></div>
</div>
<p>Alternatively Pip can be installed manually:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-O<span class="w"> </span>https://bootstrap.pypa.io/get-pip.py
python3<span class="w"> </span>get-pip.py<span class="w"> </span>--user
</pre></div>
</div>
<p>If pip or pip3 is available, weasyprint can be installed:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>weasyprint<span class="w">  </span><span class="c1">#or pip3 install weasyprint</span>
</pre></div>
</div>
</section>
<section id="path-environment-variable">
<h3>PATH environment variable<a class="headerlink" href="#path-environment-variable" title="Link to this heading"></a></h3>
<p>After installation of packages it is necessary that PHP knows about all folders that contain executables. Therefore configuratorware relies on the <cite>PATH</cite>
environment variable. In managed hosting scenarios there are several ways to do that:</p>
<section id="prepend-script-with-putenv">
<h4>Prepend script with putenv()<a class="headerlink" href="#prepend-script-with-putenv" title="Link to this heading"></a></h4>
<p>Set a prepend script via <code class="docutils literal notranslate"><span class="pre">php.ini</span></code>: <code class="docutils literal notranslate"><span class="pre">auto_prepend_file</span> <span class="pre">=</span> <span class="pre">/home/your-user/bin/prepend.php</span></code></p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nb">putenv</span><span class="p">(</span><span class="s2">&quot;PATH=/usr/local/bin:/usr/bin:/bin:/home/your-user/bin:/home/your-user/.local/bin&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Be aware that if PHP is installed via SAPI, environment variables set by <code class="docutils literal notranslate"><span class="pre">putenv()</span></code> are not available to the local process.</p>
</section>
<section id="id1">
<h4>.htaccess<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>Set the environment variables via .htaccess, this can be done like that:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>SetEnv<span class="w"> </span>PATH<span class="w"> </span>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/home/your-user/.linuxbrew/bin:/usr/home/your-user/venv/bin
</pre></div>
</div>
<p>Be aware that if PHP is installed via SAPI, a <code class="docutils literal notranslate"><span class="pre">REMOTE_</span></code> is added to the environment variable set by .htaccess.</p>
</section>
<section id="prepend-script-modifies-global-constants">
<h4>Prepend script modifies global constants<a class="headerlink" href="#prepend-script-modifies-global-constants" title="Link to this heading"></a></h4>
<p>If there is no different possibility to set the environment variable, there is a suboptimal solution to modify php’s <code class="docutils literal notranslate"><span class="pre">$_SERVER</span></code> and <code class="docutils literal notranslate"><span class="pre">$_ENV</span></code> global:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;PATH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;/usr/local/bin:/usr/bin:/bin:/home/your-user/bin:/home/your-user/.local/bin&#39;</span><span class="p">;</span>

<span class="nv">$_ENV</span><span class="p">[</span><span class="s1">&#39;PATH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;/usr/local/bin:/usr/bin:/bin:/home/your-user/bin:/home/your-user/.local/bin&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="system.html" class="btn btn-neutral float-left" title="System Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opening.html" class="btn btn-neutral float-right" title="Opening the Configurator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>