<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Requirements &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Server Configuration" href="server-configuration.html" />
    <link rel="prev" title="Integration" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Integration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">System Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webserver-and-packages">Webserver and Packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#users-rights">Users &amp; Rights</a></li>
<li class="toctree-l4"><a class="reference internal" href="#folders-files">Folders &amp; Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tmp-folder">Tmp folder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#symfony-cache">Symfony Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="#web-document-root">Web Document Root</a></li>
<li class="toctree-l4"><a class="reference internal" href="#apache">Apache</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mailing">Mailing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#libraries">Libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#php">PHP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#php-opcache">PHP Opcache</a></li>
<li class="toctree-l4"><a class="reference internal" href="#database">Database</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#additional-requirements-for-designer">Additional Requirements for designer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#support-of-vectorization-and-convert-pdfs">Support of vectorization and convert PDFs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#workaround-for-inkscape-in-version-1-2-2">Workaround for inkscape in version 1.2.2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#additional-requirements-for-finder">Additional Requirements for finder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server-configuration.html">Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="opening.html">Opening the Configurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html">Communication with the embedded configurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#receiving-messages">Receiving Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#sending-messages">Sending Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#editing-configurations-from-the-cart">Editing configurations from the cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/index.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Integration</a></li>
      <li class="breadcrumb-item active">System Requirements</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-requirements">
<h1>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h1>
<section id="hardware-requirements">
<h2>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>OS</p></td>
<td><p>Debian 12 (bookworm) or other linux distribution that covers the required packages, Debian or Ubuntu are recommended.</p></td>
</tr>
<tr class="row-even"><td><p>RAM</p></td>
<td><p>&gt;= 8GB</p></td>
</tr>
<tr class="row-odd"><td><p>Disk Space</p></td>
<td><p>&gt; 50 GB</p>
<p>(depends mostly on saved resources like uploaded images and the screenshots that</p>
<p>are stored for saved configurations. The number of configurations to be</p>
<p>expected * the image size of the screenshots for a configuration provide a good</p>
<p>guide value. It can be useful to archive or delete old screenshots from time to time.)</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="webserver-and-packages">
<h2>Webserver and Packages<a class="headerlink" href="#webserver-and-packages" title="Link to this heading"></a></h2>
<section id="users-rights">
<h3>Users &amp; Rights<a class="headerlink" href="#users-rights" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>php &amp; php cli needs to write/read to systems tmp folder</p></li>
</ul>
</section>
<section id="folders-files">
<h3>Folders &amp; Files<a class="headerlink" href="#folders-files" title="Link to this heading"></a></h3>
<ul>
<li><p>all files need to be readable by the php web executing user (usually www-data)</p></li>
<li><p>the following folders (+ subfolders) need to be writable by the php web executing user:</p>
<blockquote>
<div><ul class="simple">
<li><p>app/public/client</p></li>
<li><p>app/public/designer</p></li>
<li><p>app/public/images</p></li>
<li><p>app/public/img</p></li>
<li><p>app/public/visualization_component</p></li>
<li><p>app/var</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="tmp-folder">
<h3>Tmp folder<a class="headerlink" href="#tmp-folder" title="Link to this heading"></a></h3>
<p>Configuratorware makes use of saving files to /tmp, so consider to setup you server that it deletes them automatically after certain amount of time to save
Disc Space according to your needs.</p>
</section>
<section id="symfony-cache">
<h3>Symfony Cache<a class="headerlink" href="#symfony-cache" title="Link to this heading"></a></h3>
<p>Configuratorware relies on the symfony cache. To set up a server to work properly with it, check the <a class="reference external" href="https://symfony.com/doc/current/setup/file_permissions.html">Symfony Documentation</a>.</p>
</section>
<section id="web-document-root">
<h3>Web Document Root<a class="headerlink" href="#web-document-root" title="Link to this heading"></a></h3>
<p>The web document root needs to point to <cite>app/public</cite></p>
</section>
<section id="apache">
<h3>Apache<a class="headerlink" href="#apache" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>mod_rewrite</p></li>
<li><p>mod_headers</p></li>
<li><p>.htaccess lookup needs to be enabled for everything under <cite>app/public</cite></p></li>
</ul>
</section>
<section id="mailing">
<h3>Mailing<a class="headerlink" href="#mailing" title="Link to this heading"></a></h3>
<p>For sending offer request mails, configuratorware uses the default the <a class="reference external" href="https://symfony.com/doc/current/mailer.html">Symfony mailing stack</a>.
If you’re using the offer request feature, smtp mailing needs to be available on the server.</p>
</section>
<section id="libraries">
<h3>Libraries<a class="headerlink" href="#libraries" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>ImageMagick (dependency of php-imagick, ^v6.9)</p></li>
</ul>
</section>
<section id="php">
<h3>PHP<a class="headerlink" href="#php" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Version 8.3</p></li>
</ul>
<p>Although configuratorware still supports older PHP versions, it is recommended to directly use version 8.3.</p>
<section id="php-ini-settings">
<h4>PHP ini settings<a class="headerlink" href="#php-ini-settings" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>max_execution_time</p></td>
<td><p>300</p></td>
</tr>
<tr class="row-even"><td><p>memory_limit</p></td>
<td><p>128M</p></td>
</tr>
</tbody>
</table>
</section>
<section id="php-modules">
<h4>PHP Modules<a class="headerlink" href="#php-modules" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>dom</p></li>
<li><p>exif</p></li>
<li><p>gd</p></li>
<li><p>intl</p></li>
<li><p>imagick</p></li>
<li><p>json</p></li>
<li><p>libxml</p></li>
<li><p>mbstring</p></li>
<li><p>pdo, pdo_mysql</p></li>
<li><p>simpleXML</p></li>
<li><p>zip</p></li>
</ul>
</section>
</section>
<section id="php-opcache">
<h3>PHP Opcache<a class="headerlink" href="#php-opcache" title="Link to this heading"></a></h3>
<p>Opcache enabled. Recommended settings:</p>
<ul class="simple">
<li><p>opcache.validate_timestamps=0</p></li>
<li><p>opcache.memory_consumption=256</p></li>
<li><p>opcache.max_accelerated_files=20000</p></li>
</ul>
</section>
<section id="database">
<h3>Database<a class="headerlink" href="#database" title="Link to this heading"></a></h3>
<p>You can use MariaDB or MySQL</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>MariaDB</p></td>
<td><p>10.2 - 10.7</p></td>
</tr>
<tr class="row-even"><td><p>MySQL</p></td>
<td><p>5.7 or 8.0</p></td>
</tr>
</tbody>
</table>
<p>By default configuratorware is configured for MySQL 5.7. For different platforms specify the version <code class="docutils literal notranslate"><span class="pre">?serverVersion=</span></code> in the DATABASE_URL environment variable according to <a class="reference external" href="https://symfony.com/doc/current/doctrine.html#configuring-the-database">Symfony Database Configuration</a>.</p>
</section>
</section>
<section id="additional-requirements-for-designer">
<h2>Additional Requirements for designer<a class="headerlink" href="#additional-requirements-for-designer" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Libraries<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>The following libraries are necessary, if you have a designer or creator+designer license:</p>
<ul class="simple">
<li><p>inkscape (&gt;= v.0.92.4)</p></li>
<li><p>ghostscript (v9.27)</p></li>
<li><p>potrace (v1.15)</p></li>
</ul>
</section>
<section id="support-of-vectorization-and-convert-pdfs">
<h3>Support of vectorization and convert PDFs<a class="headerlink" href="#support-of-vectorization-and-convert-pdfs" title="Link to this heading"></a></h3>
<p>To support PDF conversion, the default ImageMagick policies need to be changed. Do this at your own risk!</p>
<p>An option is to run the following command on the system, that will change the policies in /etc/ImageMagick-6/policy.xml:
<cite>sed -i ‘/disable ghostscript format types/,+6d’ /etc/ImageMagick-6/policy.xml</cite></p>
<p>To support uploaded user images in vector formats, you need to add the following entries manually to the <cite>/etc/ImageMagick-6/policy.xml</cite> file:</p>
<p><cite>&lt;policy domain=”coder” rights=”read|write” pattern=”PDF” /&gt;</cite></p>
<p><cite>&lt;policy domain=”coder” rights=”read|write” pattern=”XPS” /&gt;</cite></p>
</section>
<section id="workaround-for-inkscape-in-version-1-2-2">
<h3>Workaround for inkscape in version 1.2.2<a class="headerlink" href="#workaround-for-inkscape-in-version-1-2-2" title="Link to this heading"></a></h3>
<p>Due to the issue described in <a class="reference external" href="https://gitlab.com/inkscape/inkscape/-/issues/3524">https://gitlab.com/inkscape/inkscape/-/issues/3524</a> a workaround is necessary for servers running the designer with inkscape version 1.2.2.
The content of <cite>/usr/share/inkscape/extensions/eps_input.inx</cite> has to be updated. replace</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;autorotate&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;optiongroup&quot;</span><span class="w"> </span><span class="na">appearance=</span><span class="s">&quot;combo&quot;</span><span class="w"> </span><span class="na">gui-text=</span><span class="s">&quot;Determine page orientation from text direction&quot;</span>
<span class="na">gui-description=</span><span class="s">&quot;The PS/EPS importer can try to determine the page orientation such that the majority of the text runs left-to-right.&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;option</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;None&quot;</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/option&gt;</span>
<span class="w">    </span><span class="nt">&lt;option</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;PageByPage&quot;</span><span class="nt">&gt;</span>Page<span class="w"> </span>by<span class="w"> </span>page<span class="nt">&lt;/option&gt;</span>
<span class="w">    </span><span class="nt">&lt;option</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;All&quot;</span><span class="nt">&gt;</span>All<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/param&gt;</span>
</pre></div>
</div>
<p>with</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;param</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;autorotate&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;string&quot;</span><span class="w"> </span><span class="na">gui-hidden=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>None<span class="nt">&lt;/param&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="additional-requirements-for-finder">
<h2>Additional Requirements for finder<a class="headerlink" href="#additional-requirements-for-finder" title="Link to this heading"></a></h2>
<p>To prevent / fix errors when uploading finder .json files in the adminarea, you need to increase the max allowed package size in your database settings.
For mysql, add this to your <cite>my.ini</cite> or <cite>~/.my.cnf</cite> in the [mysqld] or [client] section and restart your mysql server:</p>
<p><cite>max_allowed_packet=256M</cite></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="server-configuration.html" class="btn btn-neutral float-right" title="Server Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>