<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tracking &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frontend GUI" href="../frontendgui/index.html" />
    <link rel="prev" title="Import" href="import.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Integration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="server-configuration.html">Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="opening.html">Opening the Configurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html">Communication with the embedded configurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#receiving-messages">Receiving Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#sending-messages">Sending Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html#editing-configurations-from-the-cart">Editing configurations from the cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html">Import</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#google-tag-manager">Google Tag Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adding-code-snippet">Adding Code snippet</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variables-and-triggers">Variables and Triggers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/index.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Integration</a></li>
      <li class="breadcrumb-item active">Tracking</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tracking">
<h1>Tracking<a class="headerlink" href="#tracking" title="Link to this heading"></a></h1>
<section id="google-tag-manager">
<h2>Google Tag Manager<a class="headerlink" href="#google-tag-manager" title="Link to this heading"></a></h2>
<p>Configuratorware has a Google Tag Manager Custom Events Implementation to allow a flexible configuration of any supported web tracking.
After the javaScript snippet from a container has been added to the Code Snippets Section in the adminarea the Configurator will fire Events and push variables to the dataLayer array of GTM.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to use the Google Tag Manager tool set like the preview to see how triggers get fired and variables get populated. For more info see: <a class="reference external" href="https://support.google.com/tagmanager/answer/6107056">https://support.google.com/tagmanager/answer/6107056</a></p>
</div>
<section id="adding-code-snippet">
<h3>Adding Code snippet<a class="headerlink" href="#adding-code-snippet" title="Link to this heading"></a></h3>
<p>The code snippet from a GTM Container can be added in the Admin Area:</p>
<img alt="../_images/tracking_tracking_codes.png" class="align-center" src="../_images/tracking_tracking_codes.png" />
</section>
<section id="variables-and-triggers">
<h3>Variables and Triggers<a class="headerlink" href="#variables-and-triggers" title="Link to this heading"></a></h3>
<p>The following Event-Triggers and DataLayer-Variables can be used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a smooth integration in existing containers, an example export can be used to import this in a GTM container. <a class="reference download internal" download="" href="../_downloads/e26fde71fe570610ecfc85597bb00c63/GTM-MWDJXXD_v10.json"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">import</span> <span class="pre">file</span></code></a></p>
</div>
<section id="variables">
<h4>Variables<a class="headerlink" href="#variables" title="Link to this heading"></a></h4>
<p>The configurator has predefined variables, that get populated by several triggers. Those triggers can be found below including examples of the objects that get pushed to the dataLayer.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>file_type</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-odd"><td><p>configuration_code</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-even"><td><p>image_edit_operation</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-odd"><td><p>item_identifier</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-even"><td><p>removed_design_area_identifier</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-odd"><td><p>selected_amounts</p></td>
<td><p>json</p></td>
</tr>
<tr class="row-even"><td><p>selected_color</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-odd"><td><p>selected_color_amount</p></td>
<td><p>number</p></td>
</tr>
<tr class="row-even"><td><p>selected_component</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-odd"><td><p>selected_design_area_identifier</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-even"><td><p>selected_design_areas</p></td>
<td><p>array</p></td>
</tr>
<tr class="row-odd"><td><p>selected_design_production_method_identifier</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-even"><td><p>selected_design_production_methods</p></td>
<td><p>array</p></td>
</tr>
<tr class="row-odd"><td><p>selected_font_name</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-even"><td><p>selected_image</p></td>
<td><p>json</p></td>
</tr>
<tr class="row-odd"><td><p>selected_option</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-even"><td><p>selected_options</p></td>
<td><p>json</p></td>
</tr>
<tr class="row-odd"><td><p>selected_variant_identifier</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-even"><td><p>switch_from</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-odd"><td><p>switch_to</p></td>
<td><p>string</p></td>
</tr>
</tbody>
</table>
</section>
<section id="triggers">
<h4>Triggers<a class="headerlink" href="#triggers" title="Link to this heading"></a></h4>
<section id="accept-design-approve-deprecated">
<h5>accept_design_approve (deprecated)<a class="headerlink" href="#accept-design-approve-deprecated" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;accept_design_approve&#39;</span>
<span class="w">    </span><span class="nx">item_identifier</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;343-20303&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">selected_amounts</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="mf">343</span><span class="o">-</span><span class="mf">20303</span><span class="o">-</span><span class="mf">1</span><span class="o">:</span><span class="w"> </span><span class="mf">100</span><span class="p">},</span>
<span class="w">    </span><span class="nx">selected_design_areas</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;front_center&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;left_center&#39;</span><span class="p">],</span>
<span class="w">    </span><span class="nx">selected_design_production_methods</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;digital_printing&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;screen_printing&#39;</span><span class="p">],</span>
<span class="w">    </span><span class="nx">selected_options</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="s2">&quot;application&quot;</span><span class="o">:</span><span class="p">[{</span><span class="s2">&quot;identifier&quot;</span><span class="o">:</span><span class="s2">&quot;zipper&quot;</span><span class="p">,</span><span class="s2">&quot;amount&quot;</span><span class="o">:</span><span class="mf">1</span><span class="p">}]}]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="accept-design-open-dialog-deprecated">
<h5>accept_design_open_dialog (deprecated)<a class="headerlink" href="#accept-design-open-dialog-deprecated" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;accept_design_open_dialog&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="accept-configuration-approve">
<h5>accept_configuration_approve<a class="headerlink" href="#accept-configuration-approve" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;accept_configuration_approve&#39;</span>
<span class="w">    </span><span class="nx">item_identifier</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;343-20303&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">selected_amounts</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="mf">343</span><span class="o">-</span><span class="mf">20303</span><span class="o">-</span><span class="mf">1</span><span class="o">:</span><span class="w"> </span><span class="mf">100</span><span class="p">},</span>
<span class="w">    </span><span class="nx">selected_design_areas</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;front_center&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;left_center&#39;</span><span class="p">],</span>
<span class="w">    </span><span class="nx">selected_design_production_methods</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;digital_printing&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;screen_printing&#39;</span><span class="p">],</span>
<span class="w">    </span><span class="nx">selected_options</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="s2">&quot;application&quot;</span><span class="o">:</span><span class="p">[{</span><span class="s2">&quot;identifier&quot;</span><span class="o">:</span><span class="s2">&quot;zipper&quot;</span><span class="p">,</span><span class="s2">&quot;amount&quot;</span><span class="o">:</span><span class="mf">1</span><span class="p">}]}]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="accept-configuration-open-dialog">
<h5>accept_configuration_open_dialog<a class="headerlink" href="#accept-configuration-open-dialog" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;accept_configuration_open_dialog&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="calculation-widget-add-design-area">
<h5>calculation_widget_add_design_area<a class="headerlink" href="#calculation-widget-add-design-area" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;calculation_widget_add_design_area&#39;</span>
<span class="w">    </span><span class="nx">selected_design_area_identifier</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;front&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="calculation-widget-change-amount">
<h5>calculation_widget_change_amount<a class="headerlink" href="#calculation-widget-change-amount" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;calculation_widget_change_amount&#39;</span>
<span class="w">    </span><span class="nx">selected_amounts</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="mf">343</span><span class="o">-</span><span class="mf">20303</span><span class="o">-</span><span class="mf">1</span><span class="o">:</span><span class="w"> </span><span class="mf">100</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="calculation-widget-change-design-production-method">
<h5>calculation_widget_change_design_production_method<a class="headerlink" href="#calculation-widget-change-design-production-method" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;calculation_widget_change_design_production_method&#39;</span>
<span class="w">    </span><span class="nx">selected_design_production_method_identifier</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;print&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="calculation-widget-open-configurator">
<h5>calculation_widget_open_configurator<a class="headerlink" href="#calculation-widget-open-configurator" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;calculation_widget_open_configurator&#39;</span>
<span class="w">    </span><span class="nx">item_identifier</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;343-20303&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">selected_amounts</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="mf">343</span><span class="o">-</span><span class="mf">20303</span><span class="o">-</span><span class="mf">1</span><span class="o">:</span><span class="w"> </span><span class="mf">100</span><span class="p">},</span>
<span class="w">    </span><span class="nx">selected_design_areas</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;front_center&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;left_center&#39;</span><span class="p">],</span>
<span class="w">    </span><span class="nx">selected_design_production_methods</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;digital_printing&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;screen_printing&#39;</span><span class="p">],</span>
<span class="w">    </span><span class="nx">selected_options</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="s2">&quot;application&quot;</span><span class="o">:</span><span class="p">[{</span><span class="s2">&quot;identifier&quot;</span><span class="o">:</span><span class="s2">&quot;zipper&quot;</span><span class="p">,</span><span class="s2">&quot;amount&quot;</span><span class="o">:</span><span class="mf">1</span><span class="p">}]}]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="calculation-widget-pdf">
<h5>calculation_widget_pdf<a class="headerlink" href="#calculation-widget-pdf" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;calculation_widget_pdf&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="calculation-widget-remove-design-area">
<h5>calculation_widget_remove_design_area<a class="headerlink" href="#calculation-widget-remove-design-area" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;header_change_variant&#39;</span>
<span class="w">    </span><span class="nx">removed_design_area_identifier</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;front&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="components-select-component">
<h5>components_select_component<a class="headerlink" href="#components-select-component" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">     </span><span class="nx">event</span><span class="o">:</span><span class="s2">&quot;components_select_component&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nx">selected_component</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;application&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="components-select-option">
<h5>components_select_option<a class="headerlink" href="#components-select-option" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">     </span><span class="nx">event</span><span class="o">:</span><span class="s2">&quot;components_select_option&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nx">selected_component</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;application&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nx">selected_option</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;zipper&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="configuration-mode-switch">
<h5>configuration_mode_switch<a class="headerlink" href="#configuration-mode-switch" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">     </span><span class="nx">event</span><span class="o">:</span><span class="s2">&quot;configuration_mode_switch&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nx">switch_from</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;creator&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nx">switch_to</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;designer&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="edit-design-change-design-area">
<h5>edit_design_change_design_area<a class="headerlink" href="#edit-design-change-design-area" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;header_change_variant&#39;</span>
<span class="w">    </span><span class="nx">selected_design_area_identifier</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;front&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="edit-design-change-design-production-method">
<h5>edit_design_change_design_production_method<a class="headerlink" href="#edit-design-change-design-production-method" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;header_change_variant&#39;</span>
<span class="w">    </span><span class="nx">selected_design_production_method_identifier</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;screen_printing&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="header-change-variant">
<h5>header_change_variant<a class="headerlink" href="#header-change-variant" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;header_change_variant&#39;</span>
<span class="w">    </span><span class="nx">selected_variant</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;343-20303-1&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="header-email">
<h5>header_email<a class="headerlink" href="#header-email" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;header_email&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="header-load-configuration-open-dialog">
<h5>header_load_configuration_open_dialog<a class="headerlink" href="#header-load-configuration-open-dialog" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;header_load_configuration_open_dialog&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="header-load-configuration-request">
<h5>header_load_configuration_request<a class="headerlink" href="#header-load-configuration-request" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;header_load_configuration_request&#39;</span>
<span class="w">    </span><span class="nx">configuration_code</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;XSFFAWWS&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="header-pdf">
<h5>header_pdf<a class="headerlink" href="#header-pdf" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;header_pdf&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="header-save-configuration">
<h5>header_save_configuration<a class="headerlink" href="#header-save-configuration" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;header_save_configuration&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="image-add">
<h5>image_add<a class="headerlink" href="#image-add" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;image_add&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="image-edit">
<h5>image_edit<a class="headerlink" href="#image-edit" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;image_edit&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="image-edit-colorize">
<h5>image_edit_colorize<a class="headerlink" href="#image-edit-colorize" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;image_edit_colorize&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="image-edit-colorize-select-color-amount">
<h5>image_edit_colorize_select_color_amount<a class="headerlink" href="#image-edit-colorize-select-color-amount" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;image_edit_colorize_select_color_amount&#39;</span>
<span class="w">    </span><span class="nx">color_amount</span><span class="o">:</span><span class="w"> </span><span class="mf">5</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="image-edit-colorize-select-color">
<h5>image_edit_colorize_select_color<a class="headerlink" href="#image-edit-colorize-select-color" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;image_edit_colorize_select_color&#39;</span>
<span class="w">    </span><span class="nx">selected_color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;85c342&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="image-edit-option-usage">
<h5>image_edit_option_usage<a class="headerlink" href="#image-edit-option-usage" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;image_edit_option_usage&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="image-edit-remove-background">
<h5>image_edit_remove_background<a class="headerlink" href="#image-edit-remove-background" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;image_edit_background&#39;</span>
<span class="w">    </span><span class="nx">image_edit_operation</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;remove background from border&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="image-edit-upload-file">
<h5>image_edit_upload_file<a class="headerlink" href="#image-edit-upload-file" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;image_edit_upload_file&#39;</span>
<span class="w">    </span><span class="nx">file_type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;image/svg+xml&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="image-gallery-select-gallery-image">
<h5>image_gallery_select_gallery_image<a class="headerlink" href="#image-gallery-select-gallery-image" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;image_gallery_select_gallery_image&#39;</span>
<span class="w">    </span><span class="nx">selected_image</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">fileName</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;e566ad769c2c6e94c749074accb7b27a&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">originalFileName</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;company_logo.svg&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">original</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">            </span><span class="nx">format</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;SVG&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">mimeType</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;image/svg+xml&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="mf">116</span><span class="p">,</span>
<span class="w">            </span><span class="nx">height</span><span class="o">:</span><span class="w"> </span><span class="mf">32</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nx">preview</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// see original}</span>
<span class="w">        </span><span class="nx">thumbnail</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// see original}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="image-gallery-upload-new">
<h5>image_gallery_upload_new<a class="headerlink" href="#image-gallery-upload-new" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;image_gallery_upload_new&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="object-controls-align-center-horizontal">
<h5>object_controls_align_center_horizontal<a class="headerlink" href="#object-controls-align-center-horizontal" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;object_controls_align_center_horizontal&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="object-controls-align-center-vertical">
<h5>object_controls_align_center_vertical<a class="headerlink" href="#object-controls-align-center-vertical" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;object_controls_align_center_vertical&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="object-controls-level-down">
<h5>object_controls_level_down<a class="headerlink" href="#object-controls-level-down" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;object_controls_level_down&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="object-controls-level-up">
<h5>object_controls_level_up<a class="headerlink" href="#object-controls-level-up" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;object_controls_level_up&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="preview-close">
<h5>preview_close<a class="headerlink" href="#preview-close" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;preview_close&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="preview-open">
<h5>preview_open<a class="headerlink" href="#preview-open" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;preview_open&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="text-controls-add">
<h5>text_controls_add<a class="headerlink" href="#text-controls-add" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;text_controls_add&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="text-controls-align-center">
<h5>text_controls_align_center<a class="headerlink" href="#text-controls-align-center" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;text_controls_align_center&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="text-controls-align-justify">
<h5>text_controls_align_justify<a class="headerlink" href="#text-controls-align-justify" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;text_controls_align_justify&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="text-controls-align-left">
<h5>text_controls_align_left<a class="headerlink" href="#text-controls-align-left" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;text_controls_align_left&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="text-controls-align-right">
<h5>text_controls_align_right<a class="headerlink" href="#text-controls-align-right" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;text_controls_align_right&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="text-controls-bold">
<h5>text_controls_bold<a class="headerlink" href="#text-controls-bold" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;text_controls_bold&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="text-controls-italic">
<h5>text_controls_italic<a class="headerlink" href="#text-controls-italic" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;text_controls_italic&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="text-controls-select-color">
<h5>text_controls_select_color<a class="headerlink" href="#text-controls-select-color" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;text_controls_select_color&#39;</span>
<span class="w">    </span><span class="nx">selected_color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;85c342&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="text-controls-select-font">
<h5>text_controls_select_font<a class="headerlink" href="#text-controls-select-font" title="Link to this heading"></a></h5>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;text_controls_select_font&#39;</span>
<span class="w">    </span><span class="nx">selected_font_name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Arial&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="import.html" class="btn btn-neutral float-left" title="Import" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../frontendgui/index.html" class="btn btn-neutral float-right" title="Frontend GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>