<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administration &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="../api/index.html" />
    <link rel="prev" title="Admin GUI" href="../admingui/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../integration/index.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#translations">Translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clients">Clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#channels">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#users-roles-credentials">Users, Roles, Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-keys">API Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting">Setting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/index.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Administration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="administration">
<span id="id1"></span><h1>Administration<a class="headerlink" href="#administration" title="Link to this heading"></a></h1>
<section id="translations">
<h2>Translations<a class="headerlink" href="#translations" title="Link to this heading"></a></h2>
<p>The core project of the frontend gui provides a base set of translations (de and en). During installing the package, those translations are copied to the public folder of the frontendgui part of the client project.</p>
<p>In the frontendgui project you can override and add new translations by adding new json files to a directory translations_custom:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
<span class="n">bundle</span><span class="o">.</span><span class="n">js</span>
<span class="o">...</span>
<span class="o">+---</span> <span class="n">translations</span>
<span class="o">|</span>    <span class="o">+---</span> <span class="n">de_DE</span><span class="o">.</span><span class="n">json</span>
<span class="o">|</span>    \<span class="o">---</span> <span class="n">en_GB</span><span class="o">.</span><span class="n">json</span>
\<span class="o">---</span><span class="n">translations_custom</span>
     <span class="o">+---</span> <span class="n">de_DE</span><span class="o">.</span><span class="n">json</span>
     \<span class="o">---</span> <span class="n">en_GB</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>In development mode, the fromtendgui will load both files and merge them.</p>
<p>When builing the frontendgui for deployment, both translation folders will be copied to the public folder of the api part of the project. The symfony command <cite>./bin/console configuratorware:create-cached-translation</cite> will merge them and create cached translations out of them. In production mode, the configurator only loads the cached translations, to not do additional calls and merging in runtime.</p>
<p>The translation files can be updated in the admin area. The command that builds the cached translations keeps the changes made over the admin area. So if new translations are deployed, the changes made in the admin area are not lost.</p>
</section>
<section id="clients">
<h2>Clients<a class="headerlink" href="#clients" title="Link to this heading"></a></h2>
<p>Clients are used to be able to load the configurator with different CI settings (highlight color, font).
They also can have differing contact data used for generating PDFs and retrieving offers.</p>
<p>One client can have multiple channels.
Usually, clients are used to embed the configurator in different subshop systems.</p>
<p>Note that the availability of this feature depends on your license (see <a class="reference external" href="https://configuratorware.com/pricing">pricing</a>).</p>
</section>
<section id="channels">
<h2>Channels<a class="headerlink" href="#channels" title="Link to this heading"></a></h2>
<p>A channel represents a pool of prices, e.g. de_eur, de_at, …</p>
<p>Both channel and client can be selected by parameters when opening the configurator, see: <a class="reference internal" href="../integration/opening.html#integration-opening-paramteres"><span class="std std-ref">Parameters</span></a>.</p>
</section>
<section id="users-roles-credentials">
<h2>Users, Roles, Credentials<a class="headerlink" href="#users-roles-credentials" title="Link to this heading"></a></h2>
<p>Users and roles can be created in the admin area to give admin area users access to the different parts of the administration.
The credentials are delivered with the configuratorware api bundle. Additional credentials for new areas created in client projects can be added to the table credential.</p>
<p>When a user logs in to the admin area, the menu entries are filtered by the users credentials.</p>
<p>If you want to add new protected routes for the admin area you can add the needed credential in the route definition:
Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">my_new_entity_list</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w">     </span><span class="l l-Scalar l-Scalar-Plain">/api/my_entity{trailingSlash}</span>
<span class="w">    </span><span class="nt">defaults</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> _controller</span><span class="p">:</span><span class="w"> </span><span class="nv">AppBundle\MyEntityController</span><span class="p p-Indicator">:</span><span class="nv">list</span><span class="p p-Indicator">,</span><span class="nt"> trailingSlash</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/&quot;</span><span class="p p-Indicator">,</span><span class="nt"> __api_credential</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;myentity&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">methods</span><span class="p">:</span><span class="w">  </span><span class="p p-Indicator">[</span><span class="nv">GET</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">requirements</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> trailingSlash</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;[/]{0,1}&quot;</span>
</pre></div>
</div>
</section>
<section id="api-keys">
<h2>API Keys<a class="headerlink" href="#api-keys" title="Link to this heading"></a></h2>
<p>API keys are used to connect to API calls in the connector space (see <a class="reference external" href="/docs/_static/api/index.html">link</a>). The API key can be created and revoked in the admin area.</p>
<p>The connector is used for shop systems to import their products to the confiugrator and to get information about the configurability of items in the configurator.</p>
</section>
<section id="setting">
<h2>Setting<a class="headerlink" href="#setting" title="Link to this heading"></a></h2>
<p>The setting table is used to hold basic settings for the configurator. The installer will ask for them during setup.</p>
<p>If additional settings are needed in a client project, they can be added in the customsettings field.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../admingui/index.html" class="btn btn-neutral float-left" title="Admin GUI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>