<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="../glossary/index.html" />
    <link rel="prev" title="3D" href="../media/3D.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../integration/index.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/index.html">Media</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#update">Update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-and-database">Api and Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frontendgui-and-admingui">frontendgui and admingui</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup">
<span id="id1"></span><h1>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h1>
<section id="update">
<h2>Update<a class="headerlink" href="#update" title="Link to this heading"></a></h2>
<p>To update configuratorware it is necessary to have a valid licence installed.</p>
<p>The update is a 2-step process:</p>
<ul class="simple">
<li><p>Update the api and database</p></li>
<li><p>Update or rebuild the frontendgui and admingui</p></li>
</ul>
<section id="api-and-database">
<h3>Api and Database<a class="headerlink" href="#api-and-database" title="Link to this heading"></a></h3>
<p>For each update, it is recommended to first backup the database before upgrading.
To update the api and the database run via shell from the project directory:
<code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">update-configuratorware</span></code></p>
<p>Make sure to read the upgrade notes for the version you’re about to install. Deprecations, breaking changes, updated dependencies and other version specific changes are documented there:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.15.md">Version 1.15</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.16.md">Version 1.16</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.17.md">Version 1.17</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.18.md">Version 1.18</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.19.md">Version 1.19</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.20.md">Version 1.20</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.21.md">Version 1.21</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.22.md">Version 1.22</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.24.md">Version 1.24</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.25.md">Version 1.25</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.27.md">Version 1.27</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.28.md">Version 1.28</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.29.md">Version 1.29</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.31.md">Version 1.31</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.32.md">Version 1.32</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.33.md">Version 1.33</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.35.md">Version 1.35</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.38.md">Version 1.38</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.42.md">Version 1.42</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.45.md">Version 1.45</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/configuratorware/configurator-api/-/blob/master/UPGRADE-1.49.md">Version 1.49</a></p></li>
</ul>
<p>The latest upgrade notes can also be found in the vendor folder in your configuratorware based project: <code class="docutils literal notranslate"><span class="pre">vendor/configuratorware/configurator-api/UPGRADE-&lt;VersionNumber&gt;.md</span></code></p>
</section>
<section id="frontendgui-and-admingui">
<h3>frontendgui and admingui<a class="headerlink" href="#frontendgui-and-admingui" title="Link to this heading"></a></h3>
<p>If there is no customizing in frontend projects it’s possible to use prebundled frontends by running:
<code class="docutils literal notranslate"><span class="pre">bin/console</span> <span class="pre">configuratorware:download-frontend-apps</span> <span class="pre">[argument]</span></code></p>
<p>This command downloads a ready to use version of the configuratorware frontendgui and admingui and can be run with the
following different arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">frontendgui</span></code> to update only the frontendgui</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">admingui</span></code> to update only the admingui</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frontendgui+admingui</span></code> to update both</p></li>
</ul>
<p>For customized frontends it is necessary to setup a build process to create bundled versions.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../media/3D.html" class="btn btn-neutral float-left" title="3D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../glossary/index.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>