<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Setup" href="../setup/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../integration/index.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/index.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<dl class="simple glossary">
<dt id="term-adminarea">adminarea<a class="headerlink" href="#term-adminarea" title="Link to this term"></a></dt><dd><p>Separated part of the application via a login to view and maintain the configurator data through an interface.</p>
</dd>
<dt id="term-administrator">administrator<a class="headerlink" href="#term-administrator" title="Link to this term"></a></dt><dd><p>Identifies the super user of the adminarea, who has full access. There is also the role admin, which grants all access.</p>
</dd>
<dt id="term-basic-costs">basic costs<a class="headerlink" href="#term-basic-costs" title="Link to this term"></a></dt><dd><p>As soon as a design area is provided with a text or an image, basic costs are charged for this printing area.
The amount of the costs depends on the chosen production method. Depending on the process, basic costs are calculated depending on the number of colours, i.e. basic costs are calculated for each colour selected.</p>
</dd>
<dt id="term-base-shape">base shape<a class="headerlink" href="#term-base-shape" title="Link to this term"></a></dt><dd><p>In order to have a 3D effect when using 2D photos, configuratorware provides base shapes. A base shape is an invisible geometric shape on which a design area is positioned. In the default case, this is a plane. To display e.g. a text “wrapping around” a ballpen or cup a cylinder can be used.</p>
</dd>
<dt id="term-component">component<a class="headerlink" href="#term-component" title="Link to this term"></a></dt><dd><p>For the individualization of the item there is a set of components in the creator, a component is a part of the item e.g. a hood of a hoodie.</p>
</dd>
<dt id="term-configuration">configuration<a class="headerlink" href="#term-configuration" title="Link to this term"></a></dt><dd><p>A configuration contains all information about the user’s customized variant of an item. The user can either change options in the creator, change the design in the designer, or do both to create a new configuration in configuratorware.</p>
</dd>
<dt id="term-configuration-variant">configuration variant<a class="headerlink" href="#term-configuration-variant" title="Link to this term"></a></dt><dd><p>A possibility to group parent items together.</p>
</dd>
<dt id="term-creator">creator<a class="headerlink" href="#term-creator" title="Link to this term"></a></dt><dd><p>One of two types of configuratorware in which users can create their customized item by selecting options. The other type is <em>designer</em>.</p>
</dd>
<dt id="term-design-area">design area<a class="headerlink" href="#term-design-area" title="Link to this term"></a></dt><dd><p>Describes the area onto which the user places his design.</p>
</dd>
<dt id="term-designer">designer<a class="headerlink" href="#term-designer" title="Link to this term"></a></dt><dd><p>One of two types of configuratorware in which users can design their item using a built in graphics editor. Typically their design is printed on the item. The other type is <em>creator</em>.</p>
</dd>
<dt id="term-design-production-method">design production method<a class="headerlink" href="#term-design-production-method" title="Link to this term"></a></dt><dd><p>Describes the method of application, i.e. different printing methods, engraving, embroidery, etc. with additional information such as minimum font size, permitted color palette(s) or data for calculating costs.</p>
</dd>
<dt id="term-design-view">design view<a class="headerlink" href="#term-design-view" title="Link to this term"></a></dt><dd><p>Describes the view of an item in configuratorware, i.e. front side or back side.</p>
</dd>
<dt id="term-editor">editor<a class="headerlink" href="#term-editor" title="Link to this term"></a></dt><dd><p>An editor is an adminarea user, who can edit the data in the adminarea.</p>
</dd>
<dt id="term-image-gallery">image gallery<a class="headerlink" href="#term-image-gallery" title="Link to this term"></a></dt><dd><p>Gallery of SVG images, which are maintained by the administrator and can be placed on a design area by the user in the designer.</p>
</dd>
<dt id="term-image-resolution">image resolution<a class="headerlink" href="#term-image-resolution" title="Link to this term"></a></dt><dd><p>The size of a raster image in Pixels (width/height).</p>
</dd>
<dt id="term-item">item<a class="headerlink" href="#term-item" title="Link to this term"></a></dt><dd><p>The customizable base product or service.</p>
</dd>
<dt id="term-itemIdentifier">itemIdentifier<a class="headerlink" href="#term-itemIdentifier" title="Link to this term"></a></dt><dd><p>The itemIdentifier is a core concept of configuratorware: it is a unique string that is used to open the configurator. Use only lowercase letters, numbers and no special characters except “-”, “_” and “.” to make sure that it can be used in an URL.</p>
</dd>
<dt id="term-layerImage">layerImage<a class="headerlink" href="#term-layerImage" title="Link to this term"></a></dt><dd><p>Image to visualize each option of an item in the creator. configuratorware will create an item view by creating a stack of these images on top of each other.</p>
</dd>
<dt id="term-options">options<a class="headerlink" href="#term-options" title="Link to this term"></a></dt><dd><p>Each component can have multiple options for a component, e.g. different colors.</p>
</dd>
<dt id="term-production-information">production information<a class="headerlink" href="#term-production-information" title="Link to this term"></a></dt><dd><p>Includes all production-relevant data like used design production methods, texts, images, positions ond/or used options. It can be accessed within the <em>adminarea</em>.</p>
</dd>
<dt id="term-refinement">refinement<a class="headerlink" href="#term-refinement" title="Link to this term"></a></dt><dd><p>With the refinement it is possible to add a visualization effect to the item, e.g. embroidery, embossing, etc.</p>
</dd>
<dt id="term-user">user<a class="headerlink" href="#term-user" title="Link to this term"></a></dt><dd><p>The user of the application (creator / designer) who wants to use it to individualize his item.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../setup/index.html" class="btn btn-neutral float-left" title="Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>