<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Integration" href="integration/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="#" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="integration/index.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="admingui/index.html">Admin GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="media/index.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>In the <a class="reference internal" href="integration/index.html#integration"><span class="std std-ref">Integration</span></a> section you will find information on how to integrate the configurator into your system.
How to import data, open the configurator and get information about configurations.</p>
<p>The <a class="reference internal" href="frontendgui/index.html#frontend-gui"><span class="std std-ref">Frontend GUI</span></a> section describes how to customize the look of your configurator frontend and how to add custom functionality.</p>
<p>The <a class="reference internal" href="admingui/index.html#admin-gui"><span class="std std-ref">Admin GUI</span></a> section describes how to do basic settings in the admin area and how to add custom functionality.</p>
<p>The <a class="reference internal" href="administration/index.html#administration"><span class="std std-ref">Administration</span></a> section describes how to administer configuratorware.</p>
<p>The <a class="reference internal" href="api/index.html#api"><span class="std std-ref">API</span></a> section describes the available api calls and how to add custom functionality.</p>
<p>The <a class="reference internal" href="media/index.html#media"><span class="std std-ref">Media</span></a> section describes how to store images and 3D data.</p>
<p>The <a class="reference internal" href="glossary/index.html#glossary"><span class="std std-ref">Glossary</span></a> section defines terms for configuratorware.</p>
</section>
<section id="index">
<h1>Index<a class="headerlink" href="#index" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="integration/index.html">Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integration/system.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration/server-configuration.html">Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration/opening.html">Opening the Configurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration/communication.html">Communication with the embedded configurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration/communication.html#receiving-messages">Receiving Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration/communication.html#sending-messages">Sending Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration/communication.html#editing-configurations-from-the-cart">Editing configurations from the cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration/import.html">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration/tracking.html">Tracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontendgui/index.html">Frontend GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontendgui/index.html#theming">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontendgui/index.html#customizing">Customizing</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontendgui/index.html#extending-functionality">Extending functionality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admingui/index.html">Admin GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admingui/index.html#configuration-admin-panel">Configuration Admin Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="admingui/index.html#settings">Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administration/index.html">Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="administration/index.html#translations">Translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/index.html#clients">Clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/index.html#channels">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/index.html#users-roles-credentials">Users, Roles, Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/index.html#api-keys">API Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/index.html#setting">Setting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#repositories">Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#service-tags">Service Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#rest-apis">Rest APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#configuration-pdf">Configuration PDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#api-classes">API classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="media/index.html">Media</a><ul>
<li class="toctree-l2"><a class="reference internal" href="media/index.html#item">Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="media/index.html#d-3d">2D &amp; 3D</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup/index.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup/index.html#update">Update</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary/index.html">Glossary</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="integration/index.html" class="btn btn-neutral float-right" title="Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>