<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin GUI &mdash; configuratorware  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Administration" href="../administration/index.html" />
    <link rel="prev" title="Frontend GUI" href="../frontendgui/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #45c08a" >

          
          
          <a href="../index.html" class="icon icon-home">
            configuratorware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../integration/index.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontendgui/index.html">Frontend GUI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Admin GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-admin-panel">Configuration Admin Panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basepath">basePath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#baseurl">baseURL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-settings">Basic Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clients">Clients</a></li>
<li class="toctree-l4"><a class="reference internal" href="#channels">Channels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#designer-settings">Designer Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core-data-production-methods">Core data / Production methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/index.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #45c08a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configuratorware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Admin GUI</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="admin-gui">
<span id="id1"></span><h1>Admin GUI<a class="headerlink" href="#admin-gui" title="Link to this heading"></a></h1>
<section id="configuration-admin-panel">
<h2>Configuration Admin Panel<a class="headerlink" href="#configuration-admin-panel" title="Link to this heading"></a></h2>
<p>The administration gui is a JavaScript Application inside <code class="code highlight bash docutils literal highlight-bash"><span class="si">${</span><span class="nv">webroot</span><span class="si">}</span>/admin</code> and can be configured in the containing index.html:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">&lt;!doctype html&gt;</span>
<span class="linenos"> 2</span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="linenos"> 3</span>    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="linenos"> 4</span>        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
<span class="linenos"> 5</span>        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1&quot;</span><span class="p">&gt;</span>
<span class="linenos"> 6</span>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;shortcut icon&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;favicon.ico&quot;</span><span class="p">&gt;</span>
<span class="linenos"> 7</span>        <span class="p">&lt;</span><span class="nt">base</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/admin/&quot;</span><span class="p">&gt;</span>
<span class="linenos"> 8</span>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;bundle.css&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>
<span class="linenos"> 9</span>        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Admin Panel<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="linenos">10</span>    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="linenos">11</span>    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="linenos">12</span>        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;root&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="linenos">13</span>
<span class="linenos">14</span>        <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="linenos">15</span><span class="w">            </span><span class="kd">var</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="c1">// configuration;</span>
<span class="linenos">16</span><span class="w">        </span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="linenos">17</span>
<span class="linenos">18</span>        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;fabric.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="linenos">19</span>        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;bundle.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="linenos">20</span>    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="linenos">21</span><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The <code class="code highlight javascript docutils literal highlight-javascript"><span class="kd">var</span><span class="w"> </span><span class="nx">config</span></code> contains a object Literal with the following main keys:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kd">var</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">2</span><span class="w">    </span><span class="nx">features</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="c1">//... }]</span>
<span class="linenos">3</span><span class="w">    </span><span class="nx">basePath</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;/&quot;</span>
<span class="linenos">4</span><span class="w">    </span><span class="nx">baseURL</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;api/&quot;</span>
<span class="linenos">5</span><span class="p">}</span>
</pre></div>
</div>
<section id="features">
<h3>features<a class="headerlink" href="#features" title="Link to this heading"></a></h3>
<p>Defines the menu items of the admin area.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Admin area sections are only displayed if the user has the given rights. So it is possible, that config.features is configured properly but a menu item still does not show up, so test with full permissions granted.</p>
</div>
<p>“features” is an array and can contain multiple objects to define the specific section of the admin area by implementing a tree structue:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;items&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nx">items</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 4</span><span class="w">        </span><span class="p">{</span>
<span class="linenos"> 5</span><span class="w">            </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;items&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">            </span><span class="nx">label</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;productdata&quot;</span>
<span class="linenos"> 7</span><span class="w">        </span><span class="p">},</span>
<span class="linenos"> 8</span><span class="w">        </span><span class="p">{</span>
<span class="linenos"> 9</span><span class="w">            </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;coredata&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">            </span><span class="nx">items</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">11</span><span class="w">                </span><span class="p">{</span>
<span class="linenos">12</span><span class="w">                    </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;attributes&quot;</span>
<span class="linenos">13</span><span class="w">                </span><span class="p">},</span>
<span class="linenos">14</span><span class="w">                </span><span class="p">{</span>
<span class="linenos">15</span><span class="w">                    </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;attribute_values&quot;</span>
<span class="linenos">16</span><span class="w">                    </span><span class="p">},</span>
<span class="linenos">17</span><span class="w">                    </span><span class="p">{</span>
<span class="linenos">18</span><span class="w">                        </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;groups&#39;</span>
<span class="linenos">19</span><span class="w">                    </span><span class="p">},</span>
<span class="linenos">20</span><span class="w">                    </span><span class="p">{</span>
<span class="linenos">21</span><span class="w">                        </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;group_entries&#39;</span>
<span class="linenos">22</span><span class="w">                    </span><span class="p">}</span>
<span class="linenos">23</span><span class="w">            </span><span class="p">]</span>
<span class="linenos">24</span><span class="w">         </span><span class="p">},</span>
<span class="linenos">25</span><span class="w">         </span><span class="p">{</span>
<span class="linenos">26</span><span class="w">            </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;configuration_variants&quot;</span>
<span class="linenos">27</span><span class="w">         </span><span class="p">},</span>
<span class="linenos">28</span><span class="w">    </span><span class="p">]</span>
<span class="linenos">29</span><span class="p">}</span>
</pre></div>
</div>
<p>The available names referencing the sections in code, can be found in <code class="code highlight bash docutils literal highlight-bash">src/Screens/index.js</code>.</p>
</section>
<section id="basepath">
<h3>basePath<a class="headerlink" href="#basepath" title="Link to this heading"></a></h3>
<p>Defines where the JavaScript and CSS files for the admin app are located.</p>
</section>
<section id="baseurl">
<h3>baseURL<a class="headerlink" href="#baseurl" title="Link to this heading"></a></h3>
<p>Defines the base api endpoint for http admin area api calls.</p>
</section>
</section>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Link to this heading"></a></h2>
<p>There are several Settings that can be set in the admin area to customize configuratorware.</p>
<section id="basic-settings">
<h3>Basic Settings<a class="headerlink" href="#basic-settings" title="Link to this heading"></a></h3>
<section id="clients">
<h4>Clients<a class="headerlink" href="#clients" title="Link to this heading"></a></h4>
<p>A client defines how the configurator is branded for a customer. So there can be configured:</p>
<ul class="simple">
<li><p>Email</p></li>
<li><p>Users</p></li>
<li><p>Theme</p></li>
<li><p>Contact</p></li>
</ul>
<img alt="../_images/basic_settings_clients.png" class="align-center" src="../_images/basic_settings_clients.png" />
<section id="email">
<h5>Email<a class="headerlink" href="#email" title="Link to this heading"></a></h5>
<p>Defines the Owner/Administrator of the Client. The contact email can be specified separately (see below).
Multiple Clients can have the same Email address specified here.</p>
</section>
<section id="users">
<h5>Users<a class="headerlink" href="#users" title="Link to this heading"></a></h5>
<p>Create Users who can only access this client and e.g. change the theme data (if they are authorized for this section).</p>
</section>
<section id="theme">
<span id="admin-gui-theme"></span><h5>Theme<a class="headerlink" href="#theme" title="Link to this heading"></a></h5>
<p>The Theme consists out of 3 main settings:</p>
<ul class="simple">
<li><p>Theme Highlight Color</p></li>
<li><p>Theme Font</p></li>
<li><p>Client Logo</p></li>
</ul>
</section>
<section id="contact">
<h5>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h5>
<p>Contact data stored here is used where the configurator outputs contact data like in the configuration pdf.</p>
</section>
</section>
<section id="channels">
<h4>Channels<a class="headerlink" href="#channels" title="Link to this heading"></a></h4>
<p>A channel manages the currency handling inside the configurator’s prices and calculation.
Select a currency or choose to not display prices.</p>
</section>
</section>
<section id="designer-settings">
<h3>Designer Settings<a class="headerlink" href="#designer-settings" title="Link to this heading"></a></h3>
<section id="core-data-production-methods">
<h4>Core data / Production methods<a class="headerlink" href="#core-data-production-methods" title="Link to this heading"></a></h4>
<section id="minimum-font-size">
<h5>Minimum Font Size<a class="headerlink" href="#minimum-font-size" title="Link to this heading"></a></h5>
<p>Defines the minimum font size for the design production method, measured in pixels (px).
Important: the metric size (eg. in millimeters) always depends on the “dot per inch” (DPI) setting of the designer,
which is 300 by default.</p>
<p><strong>Example #1:</strong> I am an administrator, and I want to define the minimum font size for a design production method.</p>
<ul class="simple">
<li><p>I know it in millimeters, so I need to convert it to pixels.</p></li>
</ul>
<p><em>Concrete example:</em> we want to get the pixel size of a 2 mm font size, assuming the default DPI is used (300)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;font size (px)&quot;</span> <span class="o">=</span> <span class="s2">&quot;font size (mm)&quot;</span> <span class="o">*</span> <span class="s2">&quot;DPI value&quot;</span> <span class="o">/</span> <span class="mf">25.4</span>
                 <span class="o">=</span>         <span class="mi">2</span>        <span class="o">*</span>     <span class="mi">300</span>     <span class="o">/</span> <span class="mf">25.4</span>
                 <span class="o">=</span> <span class="o">~</span><span class="mi">24</span> <span class="p">(</span><span class="n">px</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>I know it in points (pt), so I need to convert it to pixels.</p></li>
</ul>
<p><em>Concrete example:</em> we want to get the pixel size of a 12pt font size, assuming the default DPI is used (300)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;font size (px)&quot;</span> <span class="o">=</span> <span class="s2">&quot;font size (pt)&quot;</span> <span class="o">*</span> <span class="s2">&quot;DPI value&quot;</span> <span class="o">/</span> <span class="mi">72</span>
                 <span class="o">=</span>        <span class="mi">12</span>        <span class="o">*</span>     <span class="mi">300</span>     <span class="o">/</span> <span class="mi">72</span>
                 <span class="o">=</span> <span class="mi">50</span> <span class="p">(</span><span class="n">px</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example #2:</strong> I am an administrator, and I open the design production method settings to check/change the minimum
font size.</p>
<ul class="simple">
<li><p>I can see it in pixels, but I need it in millimeters.</p></li>
</ul>
<p><em>Concrete example:</em> we want to get the millimeter size of a 24 px font size, assuming the default DPI is used (300)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;font size (mm)&quot;</span> <span class="o">=</span> <span class="s2">&quot;font size (px)&quot;</span> <span class="o">/</span> <span class="s2">&quot;DPI value&quot;</span> <span class="o">*</span> <span class="mf">25.4</span>
                 <span class="o">=</span>        <span class="mi">24</span>        <span class="o">/</span>     <span class="mi">300</span>     <span class="o">*</span> <span class="mf">25.4</span>
                 <span class="o">=</span> <span class="o">~</span><span class="mi">2</span> <span class="p">(</span><span class="n">mm</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>I can see it in pixels, but I need it in points (pt).</p></li>
</ul>
<p><em>Concrete example:</em> we want to get the pt size of a 100 px font size, assuming the default DPI is used (300)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;font size (pt)&quot;</span> <span class="o">=</span> <span class="s2">&quot;font size (px)&quot;</span> <span class="o">/</span> <span class="s2">&quot;DPI value&quot;</span> <span class="o">*</span> <span class="mi">72</span>
                 <span class="o">=</span>        <span class="mi">50</span>        <span class="o">/</span>     <span class="mi">300</span>     <span class="o">*</span> <span class="mi">72</span>
                 <span class="o">=</span> <span class="mi">12</span> <span class="p">(</span><span class="n">pt</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: fonts are created by typeface designers (artists), so their actually measurable size almost always differs from
the selected font size, also from the size of other fonts.
In other words, a 2 mm (24 px by 300 dpi) font size can be measured in a range like from 1.8 mm to 2.5 mm,
depending on the selected font.</p>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../frontendgui/index.html" class="btn btn-neutral float-left" title="Frontend GUI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../administration/index.html" class="btn btn-neutral float-right" title="Administration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>